{
  "identifier" : "691FFA79",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "1451128066",
      "localizations" : [
        {
          "description" : "Access to Character Builder feature",
          "displayName" : "Character Builder",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.patrickridd.ScriptStarter.Character.Builder",
      "referenceName" : "Character Builder",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "1450567597",
      "localizations" : [
        {
          "description" : "Removes all Ads",
          "displayName" : "No Ads",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.patrickridd.ScriptStarter.NoAds",
      "referenceName" : "NoAds",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "1451128247",
      "localizations" : [
        {
          "description" : "Access to Scene Builder feature",
          "displayName" : "Scene Builder",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.patrickridd.ScriptStarter.Scene.Builder",
      "referenceName" : "Scene Builder",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "1358448790",
    "_developerTeamID" : "CVQEUYD92N",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 740768080.53431594,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
