<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wOm-bD-5eK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xDG-ZY-x4Y">
            <objects>
                <viewController storyboardIdentifier="UIViewController-Vyx-no-9Px" id="HEP-ap-6VH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ziO-3V-bIT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9iA-K1-I3i">
                                <rect key="frame" x="15" y="89" width="345" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WL8-KK-6Tw">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CnS-Zb-Z5x">
                                        <rect key="frame" x="0.0" y="0.0" width="138.75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="138.75" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDc-5c-bJo">
                                                    <rect key="frame" x="54.5" y="17" width="30" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <state key="normal" title="＋">
                                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.58896142240000005" green="0.71160560849999999" blue="0.84707981349999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="pDc-5c-bJo" firstAttribute="centerY" secondItem="CnS-Zb-Z5x" secondAttribute="centerY" id="2kp-qM-GP2"/>
                                            <constraint firstItem="pDc-5c-bJo" firstAttribute="centerX" secondItem="CnS-Zb-Z5x" secondAttribute="centerX" id="9A9-Hm-dGT"/>
                                        </constraints>
                                        <size key="customSize" width="138.75" height="75"/>
                                        <connections>
                                            <segue destination="r7k-Ej-y88" kind="show" id="IYy-BP-qYH"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="phg-3O-t4B">
                                        <rect key="frame" x="206.5" y="0.0" width="138.75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="138.75" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AD3-Uv-cVT">
                                                    <rect key="frame" x="108" y="45" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.3294117647" green="0.83529411760000005" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="41v-EW-sKU"/>
                                                        <constraint firstAttribute="width" constant="30" id="aY2-tf-bn7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                    <state key="normal" title="√">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.58896142240000005" green="0.71160560849999999" blue="0.84707981349999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="AD3-Uv-cVT" secondAttribute="bottom" id="LZl-EK-HYS"/>
                                            <constraint firstAttribute="trailing" secondItem="AD3-Uv-cVT" secondAttribute="trailing" id="S7a-ms-jz2"/>
                                        </constraints>
                                        <size key="customSize" width="138.75" height="75"/>
                                        <connections>
                                            <segue destination="r7k-Ej-y88" kind="show" id="bi1-8L-ih5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9iA-K1-I3i" firstAttribute="top" secondItem="Kxp-7i-jQr" secondAttribute="top" constant="25" id="Hcb-2S-fYs"/>
                            <constraint firstItem="Kxp-7i-jQr" firstAttribute="trailing" secondItem="9iA-K1-I3i" secondAttribute="trailing" constant="15" id="OK1-4s-QTD"/>
                            <constraint firstItem="Kxp-7i-jQr" firstAttribute="bottom" secondItem="9iA-K1-I3i" secondAttribute="bottom" constant="15" id="TSC-89-FkR"/>
                            <constraint firstItem="9iA-K1-I3i" firstAttribute="leading" secondItem="Kxp-7i-jQr" secondAttribute="leading" constant="15" id="q5e-mr-102"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kxp-7i-jQr"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ix4-al-4Lr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6n-bg-t2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3512.8000000000002" y="538.38080959520244"/>
        </scene>
        <!--storyboard-->
        <scene sceneID="lLt-RJ-nvB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wOm-bD-5eK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="storyboard" image="storyboardIconAsset 1" selectedImage="storyboardIconAsset 1" id="B5E-Go-9kn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kxw-rd-B4N">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HEP-ap-6VH" kind="relationship" relationship="rootViewController" id="PgB-Ct-oVv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Da0-bR-zak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2391" y="464"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iFH-4F-HNy">
            <objects>
                <viewController id="r7k-Ej-y88" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fBN-le-aXV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s7n-Ql-kJn">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="270" id="2mK-rQ-M2F">
                                        <rect key="frame" x="0.0" y="28" width="375" height="270"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2mK-rQ-M2F" id="Rhf-z7-Fo8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="269.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tmk-YF-qSr">
                                                    <rect key="frame" x="10" y="10" width="355" height="192"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Tmk-YF-qSr" secondAttribute="height" multiplier="1.85:1" id="mXY-9Q-Tz1"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Zb9-xd-aND">
                                                    <rect key="frame" x="17" y="212" width="341.5" height="46"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qFA-Ib-zf9">
                                                            <rect key="frame" x="0.0" y="0.0" width="56" height="46"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scene #" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7S-Z5-JWj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="56" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EIh-oY-pqO">
                                                                    <rect key="frame" x="0.0" y="18" width="56" height="28"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Nkw-Uf-J6J">
                                                            <rect key="frame" x="68" y="0.0" width="45" height="46"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shot #" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBq-Fn-384">
                                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="a" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fss-hk-oOb">
                                                                    <rect key="frame" x="0.0" y="18" width="45" height="28"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fov-ee-olR">
                                                            <rect key="frame" x="125" y="0.0" width="47.5" height="46"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page #" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPE-nk-zBu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="47.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TxP-nY-7kl">
                                                                    <rect key="frame" x="0.0" y="18" width="47.5" height="28"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="LCJ-7b-W2c">
                                                            <rect key="frame" x="184.5" y="0.0" width="157" height="46"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Framing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPF-eh-Gxw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="157" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Medium close up" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BPh-IM-OpW">
                                                                    <rect key="frame" x="0.0" y="18" width="157" height="28"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0yV-xd-CsY">
                                                    <rect key="frame" x="132.5" y="110" width="110" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0J-FF-VqH">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <color key="backgroundColor" red="0.83921568629999999" green="0.83515059950000003" blue="0.84708142279999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="0HG-6Q-EJr"/>
                                                                <constraint firstAttribute="height" constant="50" id="3KP-z0-BnD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <state key="normal" title="Camera"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Gy-ob-KZZ">
                                                            <rect key="frame" x="60" y="0.0" width="50" height="50"/>
                                                            <color key="backgroundColor" red="0.83921568629999999" green="0.83515059950000003" blue="0.84708142279999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="Pif-fd-6C3"/>
                                                                <constraint firstAttribute="height" constant="50" id="pYO-Ew-hab"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <state key="normal" title="Library"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lo4-Vs-WLI">
                                                    <rect key="frame" x="268" y="10" width="97" height="30"/>
                                                    <state key="normal" title="Expand Image"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Tmk-YF-qSr" secondAttribute="bottom" constant="5" id="4ny-VT-OfI"/>
                                                <constraint firstItem="0yV-xd-CsY" firstAttribute="centerX" secondItem="Rhf-z7-Fo8" secondAttribute="centerX" id="BVr-VC-jrQ"/>
                                                <constraint firstItem="Tmk-YF-qSr" firstAttribute="top" secondItem="Rhf-z7-Fo8" secondAttribute="top" constant="10" id="DoH-b5-NOi"/>
                                                <constraint firstItem="lo4-Vs-WLI" firstAttribute="trailing" secondItem="Tmk-YF-qSr" secondAttribute="trailing" id="GNE-nT-m5N"/>
                                                <constraint firstItem="lo4-Vs-WLI" firstAttribute="top" secondItem="Tmk-YF-qSr" secondAttribute="top" id="SMx-lL-95P"/>
                                                <constraint firstItem="lo4-Vs-WLI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Rhf-z7-Fo8" secondAttribute="leading" constant="20" symbolic="YES" id="Swf-5i-hSh"/>
                                                <constraint firstAttribute="trailing" secondItem="Tmk-YF-qSr" secondAttribute="trailing" constant="10" id="VB7-KP-nMw"/>
                                                <constraint firstItem="Zb9-xd-aND" firstAttribute="top" secondItem="Tmk-YF-qSr" secondAttribute="bottom" constant="10" id="WIG-CP-vCv"/>
                                                <constraint firstItem="0yV-xd-CsY" firstAttribute="centerY" secondItem="Rhf-z7-Fo8" secondAttribute="centerY" id="ffT-1u-buF"/>
                                                <constraint firstItem="Zb9-xd-aND" firstAttribute="centerX" secondItem="Tmk-YF-qSr" secondAttribute="centerX" id="hPG-pq-i5Y"/>
                                                <constraint firstItem="Tmk-YF-qSr" firstAttribute="leading" secondItem="Rhf-z7-Fo8" secondAttribute="leading" constant="10" id="xRg-9K-LBf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="89" id="9Mf-Qs-W8Y">
                                        <rect key="frame" x="0.0" y="298" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Mf-Qs-W8Y" id="nV5-hk-Dgk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shot Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="fpk-qJ-8LK">
                                                    <rect key="frame" x="15" y="16" width="141.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QVJ-OQ-bTJ">
                                                    <rect key="frame" x="5" y="42.5" width="370" height="41.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QVJ-OQ-bTJ" firstAttribute="leading" secondItem="nV5-hk-Dgk" secondAttribute="leading" constant="5" id="1q5-jp-Obf"/>
                                                <constraint firstAttribute="bottom" secondItem="QVJ-OQ-bTJ" secondAttribute="bottom" constant="5" id="D3v-ez-9A2"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fpk-qJ-8LK" secondAttribute="trailingMargin" id="LuR-xa-Ftx"/>
                                                <constraint firstAttribute="trailing" secondItem="QVJ-OQ-bTJ" secondAttribute="trailing" id="Yj0-Av-V8p"/>
                                                <constraint firstItem="fpk-qJ-8LK" firstAttribute="top" secondItem="nV5-hk-Dgk" secondAttribute="topMargin" constant="5" id="ePe-Df-toF"/>
                                                <constraint firstItem="fpk-qJ-8LK" firstAttribute="leading" secondItem="nV5-hk-Dgk" secondAttribute="leadingMargin" id="fXo-vo-TpL"/>
                                                <constraint firstItem="QVJ-OQ-bTJ" firstAttribute="top" secondItem="fpk-qJ-8LK" secondAttribute="bottom" constant="5" id="xG4-g0-Jon"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="89" id="n4R-zR-Kzt">
                                        <rect key="frame" x="0.0" y="387" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n4R-zR-Kzt" id="pct-dT-lOY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dialog" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbk-Sq-VeB">
                                                    <rect key="frame" x="15" y="16" width="53.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt " translatesAutoresizingMaskIntoConstraints="NO" id="lV1-7B-3jj">
                                                    <rect key="frame" x="5" y="38.5" width="365" height="44.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rbk-Sq-VeB" secondAttribute="trailingMargin" id="3kL-5R-o1s"/>
                                                <constraint firstItem="lV1-7B-3jj" firstAttribute="leading" secondItem="pct-dT-lOY" secondAttribute="leading" constant="5" id="Dgx-yC-63S"/>
                                                <constraint firstAttribute="bottom" secondItem="lV1-7B-3jj" secondAttribute="bottom" constant="5" id="OyC-qP-eXx"/>
                                                <constraint firstItem="lV1-7B-3jj" firstAttribute="top" secondItem="rbk-Sq-VeB" secondAttribute="bottom" constant="1" id="Ul4-Cv-GvS"/>
                                                <constraint firstAttribute="trailing" secondItem="lV1-7B-3jj" secondAttribute="trailing" constant="5" id="cUV-8p-NmE"/>
                                                <constraint firstItem="rbk-Sq-VeB" firstAttribute="leading" secondItem="pct-dT-lOY" secondAttribute="leadingMargin" id="fqH-88-9P4"/>
                                                <constraint firstItem="rbk-Sq-VeB" firstAttribute="top" secondItem="pct-dT-lOY" secondAttribute="topMargin" constant="5" id="xck-Ku-EnI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="89" id="MBz-jY-SYc">
                                        <rect key="frame" x="0.0" y="476" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MBz-jY-SYc" id="aQ6-gQ-ISM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yf-bt-kDc">
                                                    <rect key="frame" x="15" y="16" width="54.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt " translatesAutoresizingMaskIntoConstraints="NO" id="E72-BO-LCV">
                                                    <rect key="frame" x="5" y="38.5" width="365" height="44.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Yf-bt-kDc" firstAttribute="leading" secondItem="aQ6-gQ-ISM" secondAttribute="leadingMargin" id="4cw-1V-4cs"/>
                                                <constraint firstAttribute="bottom" secondItem="E72-BO-LCV" secondAttribute="bottom" constant="5" id="CwW-dW-5Je"/>
                                                <constraint firstItem="E72-BO-LCV" firstAttribute="leading" secondItem="aQ6-gQ-ISM" secondAttribute="leading" constant="5" id="EwR-Mv-nOP"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0Yf-bt-kDc" secondAttribute="trailingMargin" id="gfO-q7-REu"/>
                                                <constraint firstAttribute="trailing" secondItem="E72-BO-LCV" secondAttribute="trailing" constant="5" id="q2d-hc-Mof"/>
                                                <constraint firstItem="E72-BO-LCV" firstAttribute="top" secondItem="0Yf-bt-kDc" secondAttribute="bottom" constant="1" id="ukA-9f-c2W"/>
                                                <constraint firstItem="0Yf-bt-kDc" firstAttribute="top" secondItem="aQ6-gQ-ISM" secondAttribute="topMargin" constant="5" id="z6i-Wr-qhx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="89" id="8F3-LB-2gg">
                                        <rect key="frame" x="0.0" y="565" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8F3-LB-2gg" id="294-c4-6Eq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Props" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCU-EB-fKg">
                                                    <rect key="frame" x="13" y="16" width="49.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt " translatesAutoresizingMaskIntoConstraints="NO" id="jkh-Qs-9qv">
                                                    <rect key="frame" x="5" y="38.5" width="365" height="44.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wCU-EB-fKg" firstAttribute="top" secondItem="294-c4-6Eq" secondAttribute="topMargin" constant="5" id="08x-zT-aON"/>
                                                <constraint firstAttribute="bottom" secondItem="jkh-Qs-9qv" secondAttribute="bottom" constant="5" id="1Ze-1L-IkO"/>
                                                <constraint firstItem="wCU-EB-fKg" firstAttribute="leading" secondItem="294-c4-6Eq" secondAttribute="leadingMargin" constant="5" id="7n6-yb-SZK"/>
                                                <constraint firstItem="jkh-Qs-9qv" firstAttribute="leading" secondItem="294-c4-6Eq" secondAttribute="leading" constant="5" id="U85-pK-raK"/>
                                                <constraint firstItem="jkh-Qs-9qv" firstAttribute="top" secondItem="wCU-EB-fKg" secondAttribute="bottom" constant="1" id="csy-sV-MUp"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wCU-EB-fKg" secondAttribute="trailingMargin" id="eEa-jI-TLM"/>
                                                <constraint firstAttribute="trailing" secondItem="jkh-Qs-9qv" secondAttribute="trailing" constant="5" id="n0B-De-v0B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="89" id="P7X-fW-aLo">
                                        <rect key="frame" x="0.0" y="654" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P7X-fW-aLo" id="sdg-WI-1Kb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7G-Lt-c1V">
                                                    <rect key="frame" x="23" y="16" width="93.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt " translatesAutoresizingMaskIntoConstraints="NO" id="NaC-tf-j31">
                                                    <rect key="frame" x="5" y="38.5" width="365" height="44.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NaC-tf-j31" secondAttribute="trailing" constant="5" id="06d-V9-cp1"/>
                                                <constraint firstItem="NaC-tf-j31" firstAttribute="top" secondItem="L7G-Lt-c1V" secondAttribute="bottom" constant="1" id="3Iy-aG-JQM"/>
                                                <constraint firstItem="L7G-Lt-c1V" firstAttribute="top" secondItem="sdg-WI-1Kb" secondAttribute="topMargin" constant="5" id="6HM-E0-yQo"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="L7G-Lt-c1V" secondAttribute="trailingMargin" id="Sgp-Sw-NV8"/>
                                                <constraint firstAttribute="bottom" secondItem="NaC-tf-j31" secondAttribute="bottom" constant="5" id="TvB-8n-IUC"/>
                                                <constraint firstItem="NaC-tf-j31" firstAttribute="leading" secondItem="sdg-WI-1Kb" secondAttribute="leading" constant="5" id="qDg-0x-q49"/>
                                                <constraint firstItem="L7G-Lt-c1V" firstAttribute="leading" secondItem="sdg-WI-1Kb" secondAttribute="leadingMargin" constant="15" id="zqm-Bg-ERn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="89" id="O9C-kk-qUX">
                                        <rect key="frame" x="0.0" y="743" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O9C-kk-qUX" id="lLJ-IC-JWr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeO-ss-iEf">
                                                    <rect key="frame" x="23" y="16" width="50.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt " translatesAutoresizingMaskIntoConstraints="NO" id="Evm-ln-Tqc">
                                                    <rect key="frame" x="5" y="38.5" width="365" height="44.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IeO-ss-iEf" firstAttribute="leading" secondItem="lLJ-IC-JWr" secondAttribute="leadingMargin" constant="15" id="IYj-ab-4GV"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IeO-ss-iEf" secondAttribute="trailingMargin" id="JUk-4L-LHf"/>
                                                <constraint firstItem="IeO-ss-iEf" firstAttribute="top" secondItem="lLJ-IC-JWr" secondAttribute="topMargin" constant="5" id="PLX-Np-3U4"/>
                                                <constraint firstItem="Evm-ln-Tqc" firstAttribute="top" secondItem="IeO-ss-iEf" secondAttribute="bottom" constant="1" id="Qw1-EO-106"/>
                                                <constraint firstItem="Evm-ln-Tqc" firstAttribute="leading" secondItem="lLJ-IC-JWr" secondAttribute="leading" constant="5" id="cXZ-0r-GZh"/>
                                                <constraint firstAttribute="trailing" secondItem="Evm-ln-Tqc" secondAttribute="trailing" constant="5" id="d57-hE-dFj"/>
                                                <constraint firstAttribute="bottom" secondItem="Evm-ln-Tqc" secondAttribute="bottom" constant="5" id="tLR-yg-l9h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="AdA-RA-vgd">
                                        <rect key="frame" x="0.0" y="832" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AdA-RA-vgd" id="wXt-nO-Lan">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezm-7d-Ims">
                                                    <rect key="frame" x="139.5" y="10" width="95" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <state key="normal" title="Delete Scene">
                                                        <color key="titleColor" red="0.94817543029999996" green="0.3583126962" blue="0.30199766160000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ezm-7d-Ims" firstAttribute="centerY" secondItem="wXt-nO-Lan" secondAttribute="centerY" id="ANo-ET-gQh"/>
                                                <constraint firstItem="ezm-7d-Ims" firstAttribute="centerX" secondItem="wXt-nO-Lan" secondAttribute="centerX" id="jAd-hy-had"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s7n-Ql-kJn" firstAttribute="top" secondItem="iz0-Za-Vsm" secondAttribute="top" id="7JH-Yj-P8B"/>
                            <constraint firstItem="iz0-Za-Vsm" firstAttribute="trailing" secondItem="s7n-Ql-kJn" secondAttribute="trailing" id="FD1-s6-IoY"/>
                            <constraint firstItem="iz0-Za-Vsm" firstAttribute="bottom" secondItem="s7n-Ql-kJn" secondAttribute="bottom" id="Rl3-DS-PNg"/>
                            <constraint firstItem="s7n-Ql-kJn" firstAttribute="leading" secondItem="iz0-Za-Vsm" secondAttribute="leading" id="r22-Ha-uB1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iz0-Za-Vsm"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qdz-Sj-NxS">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="A44-hS-3aC"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9V-dV-H0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4231" y="538"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="E6g-yE-tZd">
            <objects>
                <viewController id="lRj-5N-l4g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p9d-KG-cRj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eep-ko-rIo">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EGE-G0-YYP">
                                <rect key="frame" x="132.5" y="308.5" width="110" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AR2-QZ-9kK">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.83921568629999999" green="0.83515059950000003" blue="0.84708142279999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MnM-KO-mEm"/>
                                            <constraint firstAttribute="width" constant="50" id="l4T-2m-aIW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Camera"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1o-bn-xH0">
                                        <rect key="frame" x="60" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.83921568629999999" green="0.83515059950000003" blue="0.84708142279999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="MIK-Ab-GAz"/>
                                            <constraint firstAttribute="height" constant="50" id="NlO-k5-8ej"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Library"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8VB-EW-zhb" firstAttribute="bottom" secondItem="eep-ko-rIo" secondAttribute="bottom" id="3xw-TZ-Ri2"/>
                            <constraint firstItem="eep-ko-rIo" firstAttribute="leading" secondItem="8VB-EW-zhb" secondAttribute="leading" id="8U4-tL-Wfv"/>
                            <constraint firstItem="EGE-G0-YYP" firstAttribute="centerY" secondItem="p9d-KG-cRj" secondAttribute="centerY" id="DMh-3B-w0m"/>
                            <constraint firstItem="EGE-G0-YYP" firstAttribute="centerX" secondItem="p9d-KG-cRj" secondAttribute="centerX" id="SMZ-JZ-7DJ"/>
                            <constraint firstItem="8VB-EW-zhb" firstAttribute="trailing" secondItem="eep-ko-rIo" secondAttribute="trailing" id="i0H-jf-N1K"/>
                            <constraint firstItem="eep-ko-rIo" firstAttribute="top" secondItem="8VB-EW-zhb" secondAttribute="top" id="jHQ-sj-w6R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8VB-EW-zhb"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q40-gs-e79">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="ZNv-Lf-t2v"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzx-yK-S0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4897" y="525"/>
        </scene>
    </scenes>
    <resources>
        <image name="storyboardIconAsset 1" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="IYy-BP-qYH"/>
    </inferredMetricsTieBreakers>
</document>
