<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ScriptStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="script starter " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBv-n3-fZh">
                                <rect key="frame" x="118" y="183.5" width="139" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.75294117650000003" green="0.85490196080000003" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AFc-37-b2h">
                                <rect key="frame" x="30" y="289.5" width="315" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NXQ-VX-hUz">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="haF-9Z-RGE"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="13Q-eR-o9O">
                                        <rect key="frame" x="0.0" y="48" width="315" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GIv-iu-ZcN"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5g-g7-BpV">
                                <rect key="frame" x="127.5" y="387.5" width="120" height="36"/>
                                <color key="backgroundColor" red="0.75294117650000003" green="0.85490196080000003" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Yqb-qW-bwZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Sign-in">
                                    <color key="titleColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="lIo-5z-vt0" kind="presentation" id="xek-E4-gIm"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BE7-0b-XJs">
                                <rect key="frame" x="137" y="226.5" width="101" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40D-85-d5s">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                        <color key="backgroundColor" red="0.82745098039999998" green="0.89019607840000003" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="9Uf-KB-3nI"/>
                                            <constraint firstAttribute="height" constant="48" id="J8Y-vH-G9i"/>
                                        </constraints>
                                        <state key="normal" image="facebookButtonIcon"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWX-4p-hY8" customClass="GIDSignInButton">
                                        <rect key="frame" x="53" y="0.0" width="48" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="JAv-ty-60g"/>
                                            <constraint firstAttribute="height" constant="48" id="lXd-is-qwC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="blO-w5-pS8"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rhn-Gv-AT6">
                                <rect key="frame" x="139.5" y="428.5" width="96" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <state key="normal" title="new account">
                                    <color key="titleColor" red="0.75294117647058822" green="0.85490196078431369" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rhn-Gv-AT6" firstAttribute="top" secondItem="X5g-g7-BpV" secondAttribute="bottom" constant="5" id="1Ru-0b-3Mw"/>
                            <constraint firstItem="X5g-g7-BpV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5e0-so-ubT"/>
                            <constraint firstItem="AFc-37-b2h" firstAttribute="top" secondItem="BE7-0b-XJs" secondAttribute="bottom" constant="15" id="F74-JL-SFr"/>
                            <constraint firstItem="AFc-37-b2h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="OJ8-kK-2QJ"/>
                            <constraint firstItem="X5g-g7-BpV" firstAttribute="top" secondItem="AFc-37-b2h" secondAttribute="bottom" constant="10" id="RUM-Od-WXL"/>
                            <constraint firstItem="AFc-37-b2h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RzN-mK-Pmg"/>
                            <constraint firstItem="yBv-n3-fZh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Td5-G7-jVV"/>
                            <constraint firstItem="BE7-0b-XJs" firstAttribute="top" secondItem="yBv-n3-fZh" secondAttribute="bottom" constant="10" id="crD-es-iJQ"/>
                            <constraint firstItem="BE7-0b-XJs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eWJ-Ls-fF3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AFc-37-b2h" secondAttribute="trailing" constant="30" id="khV-ft-TAr"/>
                            <constraint firstItem="Rhn-Gv-AT6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sAR-Tn-SJV"/>
                            <constraint firstItem="AFc-37-b2h" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uz1-wQ-m4p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="facebookButton" destination="40D-85-d5s" id="Qi6-ov-y2v"/>
                        <outlet property="googleSignInButton" destination="eWX-4p-hY8" id="lno-ne-JMr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Scripts-->
        <scene sceneID="vVh-n2-cKQ">
            <objects>
                <viewController storyboardIdentifier="screenplayCollectionVC" id="KsK-ZO-Xqx" customClass="ScreenplayCollectionViewController" customModule="ScriptStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VNy-sq-F4n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Poz-sJ-et2">
                                <rect key="frame" x="20" y="94" width="335" height="573"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uHu-ae-2aW">
                                    <size key="itemSize" width="70" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="FYq-cE-X0i">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agk-ab-7xd">
                                                    <rect key="frame" x="8" y="8" width="124" height="164"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <state key="normal" title="＋">
                                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="agk-ab-7xd" secondAttribute="bottom" id="8Y3-Cs-qdr"/>
                                            <constraint firstItem="agk-ab-7xd" firstAttribute="leading" secondItem="FYq-cE-X0i" secondAttribute="leadingMargin" id="98I-hV-mRI"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="agk-ab-7xd" secondAttribute="bottom" id="IN4-57-Uqs"/>
                                            <constraint firstItem="agk-ab-7xd" firstAttribute="top" secondItem="FYq-cE-X0i" secondAttribute="topMargin" id="fMa-yn-jda"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="agk-ab-7xd" secondAttribute="trailing" id="s73-58-XgL"/>
                                        </constraints>
                                        <size key="customSize" width="140" height="180"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZBL-Z5-wgF">
                                        <rect key="frame" x="195" y="0.0" width="140" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOP-aH-Q5V">
                                                    <rect key="frame" x="61" y="80" width="19" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Untitled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ho6-1A-xJQ">
                                                    <rect key="frame" x="40" y="57" width="60.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZ6-7H-ahU">
                                                    <rect key="frame" x="48" y="103" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wZ6-7H-ahU" firstAttribute="top" secondItem="NOP-aH-Q5V" secondAttribute="bottom" constant="2" id="0sD-gP-HIw"/>
                                            <constraint firstItem="NOP-aH-Q5V" firstAttribute="centerX" secondItem="ZBL-Z5-wgF" secondAttribute="centerX" id="1Ey-6c-3Yh"/>
                                            <constraint firstItem="wZ6-7H-ahU" firstAttribute="centerX" secondItem="ZBL-Z5-wgF" secondAttribute="centerX" id="8Tf-Hc-EhE"/>
                                            <constraint firstItem="ho6-1A-xJQ" firstAttribute="centerX" secondItem="ZBL-Z5-wgF" secondAttribute="centerX" id="ETg-od-Dcz"/>
                                            <constraint firstItem="NOP-aH-Q5V" firstAttribute="top" secondItem="ho6-1A-xJQ" secondAttribute="bottom" constant="2" id="O34-V7-eRa"/>
                                            <constraint firstItem="NOP-aH-Q5V" firstAttribute="centerY" secondItem="ZBL-Z5-wgF" secondAttribute="centerY" id="fvx-uO-sa0"/>
                                        </constraints>
                                        <size key="customSize" width="140" height="180"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ItB-Pu-Ppc" userLabel="firstScreenplayView" customClass="SCNView">
                                <rect key="frame" x="20" y="74" width="335" height="573"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Untitled" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eSK-hv-aPl">
                                        <rect key="frame" x="10" y="253" width="315" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="GQw-ex-7hH"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MK-gl-Bk3">
                                        <rect key="frame" x="159" y="278" width="17" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWD-ze-NnS">
                                        <rect key="frame" x="266" y="465" width="49" height="108"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.75294117650000003" green="0.85490196080000003" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="VmF-yu-3M7" kind="show" identifier="loginSegue" id="8R7-xG-Tgp"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1T2-Jp-SjB">
                                        <rect key="frame" x="249" y="465" width="66" height="108"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <state key="normal" title="→">
                                            <color key="titleColor" red="0.75294117650000003" green="0.85490196080000003" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMb-7u-mkr">
                                        <rect key="frame" x="145" y="306" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zMb-7u-mkr" firstAttribute="centerX" secondItem="4MK-gl-Bk3" secondAttribute="centerX" id="7Jq-o1-xYz"/>
                                    <constraint firstItem="eSK-hv-aPl" firstAttribute="centerX" secondItem="ItB-Pu-Ppc" secondAttribute="centerX" id="Dj7-dV-gDT"/>
                                    <constraint firstItem="zMb-7u-mkr" firstAttribute="top" secondItem="4MK-gl-Bk3" secondAttribute="bottom" constant="10" id="Ga1-Yd-riU"/>
                                    <constraint firstAttribute="trailing" secondItem="eWD-ze-NnS" secondAttribute="trailing" constant="20" id="JbN-Hf-I3o"/>
                                    <constraint firstItem="4MK-gl-Bk3" firstAttribute="top" secondItem="eSK-hv-aPl" secondAttribute="bottom" constant="5" id="QCB-lj-ymo"/>
                                    <constraint firstAttribute="bottom" secondItem="eWD-ze-NnS" secondAttribute="bottom" id="QgX-tO-r9r"/>
                                    <constraint firstAttribute="trailing" secondItem="eSK-hv-aPl" secondAttribute="trailing" constant="10" id="VE3-Mv-RkB"/>
                                    <constraint firstItem="eSK-hv-aPl" firstAttribute="leading" secondItem="ItB-Pu-Ppc" secondAttribute="leading" constant="10" id="Vfj-iu-qhC"/>
                                    <constraint firstItem="1T2-Jp-SjB" firstAttribute="top" secondItem="eWD-ze-NnS" secondAttribute="top" id="aDa-BR-hjn"/>
                                    <constraint firstItem="4MK-gl-Bk3" firstAttribute="centerX" secondItem="ItB-Pu-Ppc" secondAttribute="centerX" id="gRs-Qd-8vj"/>
                                    <constraint firstItem="4MK-gl-Bk3" firstAttribute="centerY" secondItem="ItB-Pu-Ppc" secondAttribute="centerY" id="hyw-r7-HoH"/>
                                    <constraint firstAttribute="trailing" secondItem="1T2-Jp-SjB" secondAttribute="trailing" constant="20" id="lg2-HV-1BA"/>
                                    <constraint firstItem="1T2-Jp-SjB" firstAttribute="bottom" secondItem="eWD-ze-NnS" secondAttribute="bottom" id="wWN-2N-mlk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wYn-3u-p0b" firstAttribute="trailing" secondItem="ItB-Pu-Ppc" secondAttribute="trailing" constant="20" id="4IQ-LA-CM3"/>
                            <constraint firstItem="ItB-Pu-Ppc" firstAttribute="top" secondItem="wYn-3u-p0b" secondAttribute="top" constant="10" id="6fa-ID-EgT"/>
                            <constraint firstItem="wYn-3u-p0b" firstAttribute="bottom" secondItem="ItB-Pu-Ppc" secondAttribute="bottom" constant="20" id="AkB-SQ-hKH"/>
                            <constraint firstItem="ItB-Pu-Ppc" firstAttribute="leading" secondItem="wYn-3u-p0b" secondAttribute="leading" constant="20" id="Ehu-O8-BGr"/>
                            <constraint firstItem="Poz-sJ-et2" firstAttribute="top" secondItem="wYn-3u-p0b" secondAttribute="top" constant="30" id="MWT-7k-gyJ"/>
                            <constraint firstItem="Poz-sJ-et2" firstAttribute="leading" secondItem="wYn-3u-p0b" secondAttribute="leading" constant="20" id="aHG-VH-PXv"/>
                            <constraint firstItem="wYn-3u-p0b" firstAttribute="trailing" secondItem="Poz-sJ-et2" secondAttribute="trailing" constant="20" id="dwZ-l5-t0S"/>
                            <constraint firstItem="wYn-3u-p0b" firstAttribute="bottom" secondItem="Poz-sJ-et2" secondAttribute="bottom" id="qyd-b8-0y7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wYn-3u-p0b"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scripts" id="Tuv-JO-Xdu">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="BdL-zr-FoL">
                            <color key="tintColor" red="0.75294117650000003" green="0.85490196080000003" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="logoutButtonTapped:" destination="KsK-ZO-Xqx" id="f7Z-zv-XeP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="zMb-7u-mkr" id="dpr-kL-pvf"/>
                        <outlet property="screenplayView" destination="ItB-Pu-Ppc" id="LAc-if-zFQ"/>
                        <outlet property="titleTextField" destination="eSK-hv-aPl" id="YCL-b1-kSz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kN-cj-Ycs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PND-EA-BRk">
            <objects>
                <navigationController storyboardIdentifier="screenplayNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="lIo-5z-vt0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="T6x-o5-7we">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KsK-ZO-Xqx" kind="relationship" relationship="rootViewController" id="VKX-Q7-5C6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCk-3w-4Hm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="134"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Pw7-MC-lh7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VmF-yu-3M7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hwx-eP-mlv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ixs-bj-Q3J" kind="relationship" relationship="viewControllers" id="d0D-yz-jB9"/>
                        <segue destination="38P-re-Fzs" kind="relationship" relationship="viewControllers" id="Vqu-hr-7uo"/>
                        <segue destination="fQJ-tu-7Qd" kind="relationship" relationship="viewControllers" id="LBD-HQ-Dof"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBN-td-Bpv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2319" y="134"/>
        </scene>
        <!--Outline-->
        <scene sceneID="Ypk-Wk-ocg">
            <objects>
                <viewControllerPlaceholder storyboardName="Outline" id="Ixs-bj-Q3J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="22b-nd-Oat"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0e-I5-mgi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2888" y="71"/>
        </scene>
        <!--Character-->
        <scene sceneID="QWO-WE-78H">
            <objects>
                <viewControllerPlaceholder storyboardName="Character" id="38P-re-Fzs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JdU-iq-7Rv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvA-0e-bno" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2902" y="108"/>
        </scene>
        <!--Storyboard-->
        <scene sceneID="40z-Ft-DFs">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-Vyx-no-9Px" storyboardName="Storyboard" id="fQJ-tu-7Qd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qfG-sg-hFk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3e-lE-Yro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2908" y="145"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebookButtonIcon" width="100" height="100"/>
    </resources>
</document>
