<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scripts-->
        <scene sceneID="vVh-n2-cKQ">
            <objects>
                <viewController storyboardIdentifier="screenplayCollectionVC" id="KsK-ZO-Xqx" customClass="ScreenplayCollectionViewController" customModule="ScriptStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VNy-sq-F4n">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spiraling_stars.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="iQR-W5-PGv" userLabel="spiraling_stars">
                                <rect key="frame" x="0.0" y="172" width="430" height="726"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Poz-sJ-et2">
                                <rect key="frame" x="20" y="172" width="390" height="760"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uHu-ae-2aW">
                                    <size key="itemSize" width="70" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="20"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="addScreenplayCell" id="FYq-cE-X0i" customClass="AddScreenplayCollectionViewCell" customModule="ScriptStarter" customModuleProvider="target">
                                        <rect key="frame" x="5" y="20" width="140" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTy-Aw-S9O">
                                                    <rect key="frame" x="55.333333333333336" y="61.333333333333329" width="29.666666666666664" height="57.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                    <color key="textColor" red="0.58896142240000005" green="0.71160560849999999" blue="0.84707981349999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="YTy-Aw-S9O" firstAttribute="centerY" secondItem="FYq-cE-X0i" secondAttribute="centerY" id="XWs-wb-4VH"/>
                                            <constraint firstItem="YTy-Aw-S9O" firstAttribute="centerX" secondItem="FYq-cE-X0i" secondAttribute="centerX" id="k3M-zM-y1x"/>
                                        </constraints>
                                        <size key="customSize" width="140" height="180"/>
                                        <connections>
                                            <outlet property="addButtonLabel" destination="YTy-Aw-S9O" id="uv1-IR-oy7"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="screenplayCell" id="ZBL-Z5-wgF" customClass="ScreenplayCollectionViewCell" customModule="ScriptStarter" customModuleProvider="target">
                                        <rect key="frame" x="245" y="20" width="140" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOP-aH-Q5V">
                                                    <rect key="frame" x="60.666666666666657" y="79.666666666666671" width="19" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Untitled" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="ho6-1A-xJQ">
                                                    <rect key="frame" x="8" y="53.666666666666657" width="124" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="wZ6-7H-ahU">
                                                    <rect key="frame" x="8" y="105.66666666666667" width="124" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wZ6-7H-ahU" firstAttribute="top" secondItem="NOP-aH-Q5V" secondAttribute="bottom" constant="5" id="0sD-gP-HIw">
                                                <variation key="heightClass=regular-widthClass=regular" constant="5"/>
                                            </constraint>
                                            <constraint firstItem="NOP-aH-Q5V" firstAttribute="centerX" secondItem="ZBL-Z5-wgF" secondAttribute="centerX" id="1Ey-6c-3Yh"/>
                                            <constraint firstItem="wZ6-7H-ahU" firstAttribute="centerX" secondItem="ZBL-Z5-wgF" secondAttribute="centerX" id="8Tf-Hc-EhE"/>
                                            <constraint firstItem="ho6-1A-xJQ" firstAttribute="centerX" secondItem="ZBL-Z5-wgF" secondAttribute="centerX" id="ETg-od-Dcz"/>
                                            <constraint firstItem="ho6-1A-xJQ" firstAttribute="leading" secondItem="ZBL-Z5-wgF" secondAttribute="leadingMargin" id="N4K-c2-qBX"/>
                                            <constraint firstItem="NOP-aH-Q5V" firstAttribute="top" secondItem="ho6-1A-xJQ" secondAttribute="bottom" constant="5" id="O34-V7-eRa">
                                                <variation key="heightClass=regular-widthClass=regular" constant="5"/>
                                            </constraint>
                                            <constraint firstItem="wZ6-7H-ahU" firstAttribute="leading" secondItem="ZBL-Z5-wgF" secondAttribute="leadingMargin" id="UFA-cF-Me2"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="wZ6-7H-ahU" secondAttribute="trailing" id="aoc-uo-Vz3"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ho6-1A-xJQ" secondAttribute="trailing" id="d7S-Us-ljH"/>
                                            <constraint firstItem="NOP-aH-Q5V" firstAttribute="centerY" secondItem="ZBL-Z5-wgF" secondAttribute="centerY" id="fvx-uO-sa0"/>
                                        </constraints>
                                        <size key="customSize" width="140" height="180"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="wZ6-7H-ahU" id="3cn-c4-0v5"/>
                                            <outlet property="titleLabel" destination="ho6-1A-xJQ" id="deC-Ju-Uzy"/>
                                            <segue destination="3mL-up-QOC" kind="presentation" identifier="screenplaySegue" id="1JM-p9-a5Z"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aSY-d9-GHI">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="KsK-ZO-Xqx" id="qEk-vt-9Te"/>
                                    <outlet property="delegate" destination="KsK-ZO-Xqx" id="v9g-hO-KJh"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wYn-3u-p0b"/>
                        <constraints>
                            <constraint firstItem="iQR-W5-PGv" firstAttribute="leading" secondItem="wYn-3u-p0b" secondAttribute="leading" id="8Vg-n7-Imz"/>
                            <constraint firstItem="Poz-sJ-et2" firstAttribute="top" secondItem="wYn-3u-p0b" secondAttribute="top" id="C2X-yN-wDh"/>
                            <constraint firstItem="wYn-3u-p0b" firstAttribute="bottom" secondItem="iQR-W5-PGv" secondAttribute="bottom" constant="-34" id="F1O-zb-lsc"/>
                            <constraint firstItem="wYn-3u-p0b" firstAttribute="trailing" secondItem="iQR-W5-PGv" secondAttribute="trailing" id="Iab-Xr-Slv"/>
                            <constraint firstItem="iQR-W5-PGv" firstAttribute="top" secondItem="wYn-3u-p0b" secondAttribute="top" id="RYy-Fs-lyJ"/>
                            <constraint firstItem="Poz-sJ-et2" firstAttribute="leading" secondItem="wYn-3u-p0b" secondAttribute="leading" constant="20" id="aHG-VH-PXv"/>
                            <constraint firstAttribute="bottom" secondItem="Poz-sJ-et2" secondAttribute="bottom" id="dZW-Tq-PXV"/>
                            <constraint firstItem="wYn-3u-p0b" firstAttribute="trailing" secondItem="Poz-sJ-et2" secondAttribute="trailing" constant="20" id="dwZ-l5-t0S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scripts" id="Tuv-JO-Xdu">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="BdL-zr-FoL">
                            <color key="tintColor" red="0.53333333333333333" green="0.71764705882352942" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="logoutButtonTapped:" destination="KsK-ZO-Xqx" id="f7Z-zv-XeP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="profileIconAsset 1" id="7kG-Ov-6pM">
                            <color key="tintColor" red="0.53333333333333333" green="0.71764705882352942" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="7JA-Om-VUS" kind="presentation" identifier="settingsSegue" id="kXD-cD-5du"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Poz-sJ-et2" id="baH-XP-qF7"/>
                        <outlet property="imageView" destination="iQR-W5-PGv" id="7TE-K2-ebo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kN-cj-Ycs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.6511627906978" y="133.90557939914163"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="znh-ln-Tbl">
            <objects>
                <tableViewController id="SlF-ft-Xlu" customClass="SettingsTableViewController" customModule="ScriptStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="mUB-4Y-wpq">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ePq-4e-dUO">
                            <rect key="frame" x="0.0" y="0.0" width="430" height="15"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="changePasswordCell" rowHeight="120" id="eWa-QW-inp" customClass="ChangePasswordTableViewCell" customModule="ScriptStarter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="70.333332061767578" width="430" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eWa-QW-inp" id="xM8-91-cK8">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Wnv-ce-sMm">
                                            <rect key="frame" x="20" y="0.0" width="265" height="120"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CVX-9T-1Be">
                                                    <rect key="frame" x="0.0" y="0.0" width="265" height="120"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qh4-OM-un7">
                                            <rect key="frame" x="290" y="45" width="120" height="30"/>
                                            <color key="backgroundColor" red="0.53333333333333333" green="0.71764705882352942" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="DxG-zU-3Aj"/>
                                                <constraint firstAttribute="width" constant="120" id="LyR-kc-88s"/>
                                            </constraints>
                                            <state key="normal" title="Change">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Qh4-OM-un7" firstAttribute="centerY" secondItem="xM8-91-cK8" secondAttribute="centerY" id="3WK-Uu-hY9"/>
                                        <constraint firstItem="Wnv-ce-sMm" firstAttribute="top" secondItem="xM8-91-cK8" secondAttribute="top" id="IZS-Vu-dtP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Qh4-OM-un7" secondAttribute="trailing" id="S91-hd-cdA"/>
                                        <constraint firstAttribute="bottom" secondItem="Wnv-ce-sMm" secondAttribute="bottom" id="llY-zd-Ush"/>
                                        <constraint firstItem="Wnv-ce-sMm" firstAttribute="leading" secondItem="xM8-91-cK8" secondAttribute="leadingMargin" id="rcd-zq-fg6"/>
                                        <constraint firstItem="Qh4-OM-un7" firstAttribute="leading" secondItem="Wnv-ce-sMm" secondAttribute="trailing" constant="5" id="t2C-pW-PIL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="changeButton" destination="Qh4-OM-un7" id="Z5X-4x-Ann"/>
                                    <outlet property="newPasswordTextField" destination="CVX-9T-1Be" id="wZc-CP-QVf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="shareAppCell" rowHeight="90" id="0Vp-UD-tel" customClass="ShareTableViewCell" customModule="ScriptStarter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="190.33333206176758" width="430" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Vp-UD-tel" id="rEl-zd-7eN">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Cut-JM-nMV">
                                            <rect key="frame" x="165" y="20" width="100" height="50"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3d6-Mh-K4t">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shareArrowAsset 1" translatesAutoresizingMaskIntoConstraints="NO" id="Wjk-78-VG6">
                                                    <rect key="frame" x="70" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Cs9-NF-sIV"/>
                                                        <constraint firstAttribute="width" constant="30" id="OMS-QH-XgW"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Cut-JM-nMV" firstAttribute="centerX" secondItem="rEl-zd-7eN" secondAttribute="centerX" id="0Ll-wQ-ZOF"/>
                                        <constraint firstItem="Cut-JM-nMV" firstAttribute="centerY" secondItem="rEl-zd-7eN" secondAttribute="centerY" id="kCm-Rq-Vcg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="shareLabel" destination="3d6-Mh-K4t" id="sqt-F9-2b5"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="InterfaceStyleTableViewCell" rowHeight="45" id="xX3-6a-Rh3" customClass="InterfaceStyleTableViewCell" customModule="ScriptStarter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="280.33333206176758" width="430" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xX3-6a-Rh3" id="bdz-Ot-AqX">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="bsA-tJ-KQJ">
                                            <rect key="frame" x="28" y="15" width="374" height="15"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cZ4-GJ-aoq">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="16"/>
                                                    <segments>
                                                        <segment title="Default"/>
                                                        <segment title="Light"/>
                                                        <segment title="Dark"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="segmentControlChanged:" destination="xX3-6a-Rh3" eventType="valueChanged" id="eKV-d9-wOx"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="bsA-tJ-KQJ" secondAttribute="trailing" constant="8" id="1fQ-tk-nkj"/>
                                        <constraint firstItem="bsA-tJ-KQJ" firstAttribute="leading" secondItem="bdz-Ot-AqX" secondAttribute="leadingMargin" constant="8" id="2mo-NN-cyA"/>
                                        <constraint firstItem="bsA-tJ-KQJ" firstAttribute="top" secondItem="bdz-Ot-AqX" secondAttribute="topMargin" id="DpK-TP-Drf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bsA-tJ-KQJ" secondAttribute="bottom" id="bcn-fk-huW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="segmentControl" destination="cZ4-GJ-aoq" id="hHD-hA-HpS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="deleteAccountCell" rowHeight="90" id="6vT-9y-M6K" customClass="DeleteAccountTableViewCell" customModule="ScriptStarter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="325.33333206176758" width="430" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6vT-9y-M6K" id="2Eo-Ui-hTQ">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vU-dU-rgj">
                                            <rect key="frame" x="155" y="28.666666666666671" width="120" height="33"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <state key="normal" title="Delete Account">
                                                <color key="titleColor" systemColor="systemPinkColor"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1vU-dU-rgj" firstAttribute="centerY" secondItem="2Eo-Ui-hTQ" secondAttribute="centerY" id="2fX-a7-QRM"/>
                                        <constraint firstItem="1vU-dU-rgj" firstAttribute="centerX" secondItem="2Eo-Ui-hTQ" secondAttribute="centerX" id="JRx-bL-dDr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="personalCell" rowHeight="150" id="oEa-0l-DIG" customClass="PersonalInfoTableViewCell" customModule="ScriptStarter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="415.33333206176758" width="430" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oEa-0l-DIG" id="EUf-WU-lsy">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="sda-RX-A6e" userLabel="personalStackView">
                                            <rect key="frame" x="42" y="-21" width="346" height="192"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="YNL-XR-WQM" userLabel="nameStackView">
                                                    <rect key="frame" x="148" y="0.0" width="50" height="104.66666666666667"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAF-8l-XT2" userLabel="nameLabel">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bU2-jW-4bj" userLabel="emailLabel">
                                                            <rect key="frame" x="0.0" y="54.666666666666657" width="50" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="dcS-jP-saJ" userLabel="dataStackView">
                                                    <rect key="frame" x="0.0" y="117.66666666666669" width="346" height="74.333333333333314"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="19Y-gf-SlT" userLabel="screenplayStackView">
                                                            <rect key="frame" x="0.0" y="0.0" width="93.333333333333329" height="74.333333333333329"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screenplays" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpR-aK-F1Y" userLabel="screenplayHeaderLabel">
                                                                    <rect key="frame" x="0.0" y="0.0" width="93.333333333333329" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpU-Yd-YlJ" userLabel="screenplayCountLabel">
                                                                    <rect key="frame" x="0.0" y="24.333333333333329" width="93.333333333333329" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="6gQ-x2-34q" userLabel="characterStackView">
                                                            <rect key="frame" x="126.33333333333334" y="0.0" width="93.333333333333343" height="74.333333333333329"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yv-We-PHn" userLabel="characterHeaderLabel">
                                                                    <rect key="frame" x="0.0" y="0.0" width="93.333333333333329" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bh2-G0-xtc" userLabel="characterCountLabel">
                                                                    <rect key="frame" x="0.0" y="24.333333333333329" width="93.333333333333329" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="GMH-UU-YKo" userLabel="sceneStackView">
                                                            <rect key="frame" x="252.66666666666671" y="0.0" width="93.333333333333343" height="74.333333333333329"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scenes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bE-HG-OYl" userLabel="sceneHeaderLabel">
                                                                    <rect key="frame" x="0.0" y="0.0" width="93.333333333333329" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34S-d9-O7G" userLabel="sceneCountLabel">
                                                                    <rect key="frame" x="0.0" y="24.333333333333329" width="93.333333333333329" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sda-RX-A6e" firstAttribute="centerX" secondItem="EUf-WU-lsy" secondAttribute="centerX" id="OWK-Si-TLC"/>
                                        <constraint firstItem="sda-RX-A6e" firstAttribute="centerY" secondItem="EUf-WU-lsy" secondAttribute="centerY" id="kfD-pM-81Y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="charactersCountLabel" destination="bh2-G0-xtc" id="0yf-lX-rHa"/>
                                    <outlet property="charactersHeaderLabel" destination="3Yv-We-PHn" id="GFy-Ap-WNF"/>
                                    <outlet property="emailLabel" destination="bU2-jW-4bj" id="PAz-do-k4P"/>
                                    <outlet property="nameLabel" destination="SAF-8l-XT2" id="6bU-vA-Y1Z"/>
                                    <outlet property="scenesCountLabel" destination="34S-d9-O7G" id="ceO-Ph-Ehz"/>
                                    <outlet property="scenesHeaderLabel" destination="3bE-HG-OYl" id="kk0-r1-cSY"/>
                                    <outlet property="screenplaysCountLabel" destination="EpU-Yd-YlJ" id="G1F-Xy-Mia"/>
                                    <outlet property="screenplaysHeaderLabel" destination="EpR-aK-F1Y" id="sW3-hT-odj"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="legalCell" id="sj2-Au-eVu" customClass="LegalTableViewCellCell" customModule="ScriptStarter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="565.33333206176758" width="430" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sj2-Au-eVu" id="987-Wu-klx">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="QD2-Va-R2Q">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="125"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3j-4z-ZKs">
                                                    <rect key="frame" x="153" y="0.0" width="124.33333333333331" height="33.666666666666664"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Privacy Policy">
                                                        <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="privacyPolicyTapped:" destination="sj2-Au-eVu" eventType="touchUpInside" id="mR5-Zg-ioW"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SyJ-SU-2hs" userLabel="Terms of Use">
                                                    <rect key="frame" x="155" y="45.666666666666671" width="120.33333333333331" height="33.666666666666671"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Terms of Use">
                                                        <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="termsOfUseTapped:" destination="sj2-Au-eVu" eventType="touchUpInside" id="Rzk-Sc-tNb"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUO-b5-i2M">
                                                    <rect key="frame" x="194" y="91.333333333333329" width="42.333333333333343" height="33.666666666666671"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" name="navTitleColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="QD2-Va-R2Q" secondAttribute="bottom" id="5ga-Hw-W0w"/>
                                        <constraint firstItem="QD2-Va-R2Q" firstAttribute="top" secondItem="987-Wu-klx" secondAttribute="top" id="SIq-lT-Tzy"/>
                                        <constraint firstItem="QD2-Va-R2Q" firstAttribute="leading" secondItem="987-Wu-klx" secondAttribute="leading" id="dCR-4m-v9L"/>
                                        <constraint firstAttribute="trailing" secondItem="QD2-Va-R2Q" secondAttribute="trailing" id="tfU-VS-Q4g"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="versionLabel" destination="aUO-b5-i2M" id="g0c-cc-aTi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SlF-ft-Xlu" id="WhL-Ml-e2N"/>
                            <outlet property="delegate" destination="SlF-ft-Xlu" id="ED3-N6-aKI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CaE-CG-Ry6">
                        <barButtonItem key="rightBarButtonItem" image="downArrowButtonAsset 1" id="agP-XL-Ngy">
                            <color key="tintColor" red="0.53333333333333333" green="0.71764705882352942" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="downButtonTapped:" destination="SlF-ft-Xlu" id="hx6-9c-SbV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6t-ln-6e3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302.898550724638" y="822.554347826087"/>
        </scene>
        <!--Screenplay Cover View Controller-->
        <scene sceneID="cwt-07-Q48">
            <objects>
                <viewController storyboardIdentifier="screenplayCover" id="V0n-xO-FAg" customClass="ScreenplayCoverViewController" customModule="ScriptStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tVJ-SE-YRF">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vag-Lh-c30">
                                <rect key="frame" x="205.66666666666666" y="455.66666666666669" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                </variation>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Untitled" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4MR-wb-F71">
                                <rect key="frame" x="174" y="418.66666666666669" width="82" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                                <connections>
                                    <action selector="titleTextFieldDidChange:" destination="V0n-xO-FAg" eventType="editingChanged" id="aFs-nO-erC"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="WAY-mo-wtP" userLabel="Name TextField">
                                <rect key="frame" x="189" y="484.66666666666669" width="52" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                                <connections>
                                    <action selector="nameTextFieldDidChange:" destination="V0n-xO-FAg" eventType="editingChanged" id="eMH-PO-1OS"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RlF-25-Daw">
                                <rect key="frame" x="20" y="118" width="47" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Sfr-AF-LcZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.58823529411764708" green="0.70980392156862748" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="V0n-xO-FAg" eventType="touchUpInside" id="3WL-Wy-VhF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flj-yl-qjQ" customClass="SaveButton" customModule="ScriptStarter" customModuleProvider="target">
                                <rect key="frame" x="367" y="118" width="43" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rNQ-fD-YCN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.58896142240000005" green="0.71160560849999999" blue="0.84707981349999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bN9-GH-ear">
                                <rect key="frame" x="380" y="442" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="→">
                                    <color key="titleColor" red="0.53333333329999999" green="0.71764705880000002" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="arrowButtonTapped:" destination="V0n-xO-FAg" eventType="touchUpInside" id="sev-Pe-Eoy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fiz-pH-YgK">
                                <rect key="frame" x="20" y="804" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5oK-cG-G2n"/>
                                    <constraint firstAttribute="width" constant="50" id="sGb-A7-2rz"/>
                                </constraints>
                                <state key="normal" image="blueTrashCanAsset 1"/>
                                <connections>
                                    <action selector="deleteButtonTapped:" destination="V0n-xO-FAg" eventType="touchUpInside" id="dP2-e5-faq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOB-ej-LZz">
                                <rect key="frame" x="360" y="804" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LPf-8L-1Gc"/>
                                    <constraint firstAttribute="width" constant="50" id="kP6-Qy-YeL"/>
                                </constraints>
                                <state key="normal" image="shareArrowAsset 1"/>
                                <connections>
                                    <action selector="shareButtonTapped:" destination="V0n-xO-FAg" eventType="touchUpInside" id="1ug-iF-n7G"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Ij-MY-r1m"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="WAY-mo-wtP" firstAttribute="top" secondItem="Vag-Lh-c30" secondAttribute="bottom" constant="8" id="2B5-Ke-kwH"/>
                            <constraint firstItem="RlF-25-Daw" firstAttribute="top" secondItem="9Ij-MY-r1m" secondAttribute="top" id="2HP-fO-npl"/>
                            <constraint firstItem="Vag-Lh-c30" firstAttribute="centerY" secondItem="tVJ-SE-YRF" secondAttribute="centerY" id="8qU-cw-bmH"/>
                            <constraint firstItem="4MR-wb-F71" firstAttribute="centerX" secondItem="tVJ-SE-YRF" secondAttribute="centerX" id="C3S-vN-9r7"/>
                            <constraint firstItem="Vag-Lh-c30" firstAttribute="top" secondItem="4MR-wb-F71" secondAttribute="bottom" constant="8" id="F79-bV-tJo">
                                <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="WAY-mo-wtP" firstAttribute="centerX" secondItem="tVJ-SE-YRF" secondAttribute="centerX" id="T2P-yk-Cyr"/>
                            <constraint firstItem="DOB-ej-LZz" firstAttribute="trailing" secondItem="flj-yl-qjQ" secondAttribute="trailing" id="XOc-6D-k1N"/>
                            <constraint firstItem="bN9-GH-ear" firstAttribute="centerY" secondItem="tVJ-SE-YRF" secondAttribute="centerY" id="XvK-2L-WK4"/>
                            <constraint firstItem="9Ij-MY-r1m" firstAttribute="trailing" secondItem="flj-yl-qjQ" secondAttribute="trailing" constant="20" id="Z9M-8F-gC5"/>
                            <constraint firstItem="Vag-Lh-c30" firstAttribute="centerX" secondItem="tVJ-SE-YRF" secondAttribute="centerX" id="cbP-be-kju"/>
                            <constraint firstItem="9Ij-MY-r1m" firstAttribute="bottom" secondItem="DOB-ej-LZz" secondAttribute="bottom" constant="10" id="eaG-F6-ccV"/>
                            <constraint firstItem="9Ij-MY-r1m" firstAttribute="bottom" secondItem="Fiz-pH-YgK" secondAttribute="bottom" constant="10" id="fYh-Ki-swB"/>
                            <constraint firstItem="9Ij-MY-r1m" firstAttribute="trailing" secondItem="bN9-GH-ear" secondAttribute="trailing" constant="20" id="gzD-vq-XWs"/>
                            <constraint firstItem="flj-yl-qjQ" firstAttribute="centerY" secondItem="RlF-25-Daw" secondAttribute="centerY" id="jbZ-vx-i2h"/>
                            <constraint firstItem="RlF-25-Daw" firstAttribute="leading" secondItem="9Ij-MY-r1m" secondAttribute="leading" constant="20" id="jzM-E9-kV0"/>
                            <constraint firstItem="Fiz-pH-YgK" firstAttribute="leading" secondItem="RlF-25-Daw" secondAttribute="leading" id="qUj-IV-n0F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="WAY-mo-wtP" id="Jml-TL-PyL"/>
                        <outlet property="saveButton" destination="flj-yl-qjQ" id="Hep-9g-fSA"/>
                        <outlet property="titleTextField" destination="4MR-wb-F71" id="9OT-PG-gTF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBM-D5-dfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3033" y="143"/>
        </scene>
        <!--Screenplay Page View Controller-->
        <scene sceneID="cu9-uP-MGA">
            <objects>
                <pageViewController storyboardIdentifier="screenplayPageVC" autoresizesArchivedViewToFullSize="NO" modalPresentationStyle="fullScreen" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="3mL-up-QOC" customClass="ScreenplayPageViewController" customModule="ScriptStarter" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K58-R9-BzK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PND-EA-BRk">
            <objects>
                <navigationController storyboardIdentifier="screenplayNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="lIo-5z-vt0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="T6x-o5-7we">
                        <rect key="frame" x="0.0" y="118" width="430" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KsK-ZO-Xqx" kind="relationship" relationship="rootViewController" id="VKX-Q7-5C6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCk-3w-4Hm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="143"/>
        </scene>
        <!--Screenplay Tab Bar Controller-->
        <scene sceneID="Pw7-MC-lh7">
            <objects>
                <tabBarController storyboardIdentifier="screenplayTabController" automaticallyAdjustsScrollViewInsets="NO" id="VmF-yu-3M7" customClass="ScreenplayTabBarController" customModule="ScriptStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hwx-eP-mlv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ixs-bj-Q3J" kind="relationship" relationship="viewControllers" id="d0D-yz-jB9"/>
                        <segue destination="38P-re-Fzs" kind="relationship" relationship="viewControllers" id="Vqu-hr-7uo"/>
                        <segue destination="gMW-Jg-8jw" kind="relationship" relationship="viewControllers" id="lMI-UU-E2a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBN-td-Bpv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3793" y="143"/>
        </scene>
        <!--Outline-->
        <scene sceneID="Ypk-Wk-ocg">
            <objects>
                <viewControllerPlaceholder storyboardName="Outline" id="Ixs-bj-Q3J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="22b-nd-Oat"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0e-I5-mgi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4378" y="93"/>
        </scene>
        <!--Character-->
        <scene sceneID="QWO-WE-78H">
            <objects>
                <viewControllerPlaceholder storyboardName="Character" id="38P-re-Fzs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JdU-iq-7Rv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvA-0e-bno" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4417" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KLA-Ab-80s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="7JA-Om-VUS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lcO-oo-iI7">
                        <rect key="frame" x="0.0" y="59" width="430" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SlF-ft-Xlu" kind="relationship" relationship="rootViewController" id="dKQ-8n-f5g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNM-Nb-ilo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="823"/>
        </scene>
        <!--Scenes-->
        <scene sceneID="a0B-Au-SuB">
            <objects>
                <viewControllerPlaceholder storyboardName="Scenes" id="gMW-Jg-8jw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="scenes" id="rLt-tS-b6P"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veQ-w6-D66" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4416" y="168"/>
        </scene>
    </scenes>
    <resources>
        <image name="blueTrashCanAsset 1" width="21.333333969116211" height="27.333333969116211"/>
        <image name="downArrowButtonAsset 1" width="20" height="12.666666984558105"/>
        <image name="profileIconAsset 1" width="24" height="24"/>
        <image name="shareArrowAsset 1" width="30" height="25"/>
        <image name="spiraling_stars.jpg" width="6144" height="4096"/>
        <namedColor name="navTitleColor">
            <color red="0.25999999046325684" green="0.25999999046325684" blue="0.25999999046325684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
