<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rz7-tI-DoV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scenes Table View Controller-->
        <scene sceneID="YzT-Yv-LFN">
            <objects>
                <tableViewController id="a7m-0h-Cqv" customClass="ScenesTableViewController" customModule="ScriptStarter" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="dci-CH-Jui">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sceneCell" rowHeight="60" id="B2v-p3-uVj" customClass="SceneTableViewCell" customModule="ScriptStarter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B2v-p3-uVj" id="1Em-Nd-3ew">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DeC-iF-lMQ">
                                            <rect key="frame" x="16" y="10" width="314" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="sVr-xV-pDK">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="fTC-YO-3X5"/>
                                                        <constraint firstAttribute="width" constant="30" id="kWD-0P-yLP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="w2v-6U-MQk">
                                                    <rect key="frame" x="35" y="0.0" width="279" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w2v-6U-MQk" firstAttribute="top" secondItem="DeC-iF-lMQ" secondAttribute="top" id="7Y4-v5-d43"/>
                                                <constraint firstAttribute="bottom" secondItem="w2v-6U-MQk" secondAttribute="bottom" id="GpO-sZ-HqG"/>
                                                <constraint firstAttribute="trailing" secondItem="w2v-6U-MQk" secondAttribute="trailing" id="os9-FI-Ds2"/>
                                            </constraints>
                                        </stackView>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klx-bd-MYK">
                                            <rect key="frame" x="335" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="9Xj-SP-cg0"/>
                                                <constraint firstAttribute="height" constant="40" id="CWm-dW-pqr"/>
                                            </constraints>
                                            <state key="normal" image="rightArrowButtonAsset 1"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="klx-bd-MYK" secondAttribute="trailing" id="0w2-Tl-5w7"/>
                                        <constraint firstItem="klx-bd-MYK" firstAttribute="leading" secondItem="DeC-iF-lMQ" secondAttribute="trailing" constant="5" id="7F8-C5-zHG"/>
                                        <constraint firstItem="DeC-iF-lMQ" firstAttribute="centerY" secondItem="1Em-Nd-3ew" secondAttribute="centerY" id="7Fx-T5-0bk"/>
                                        <constraint firstAttribute="trailing" secondItem="klx-bd-MYK" secondAttribute="trailing" id="AWm-uc-kpO"/>
                                        <constraint firstItem="klx-bd-MYK" firstAttribute="centerY" secondItem="1Em-Nd-3ew" secondAttribute="centerY" id="MzI-pu-J9d"/>
                                        <constraint firstItem="DeC-iF-lMQ" firstAttribute="leading" secondItem="1Em-Nd-3ew" secondAttribute="leadingMargin" id="uNN-ZF-lTl"/>
                                        <constraint firstItem="klx-bd-MYK" firstAttribute="centerY" secondItem="1Em-Nd-3ew" secondAttribute="centerY" id="wc0-ix-pfi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="sceneNumberLabel" destination="sVr-xV-pDK" id="e4P-gK-Xk7"/>
                                    <outlet property="sceneTitleLabel" destination="w2v-6U-MQk" id="bfX-Sk-msx"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noSceneIdentifier" rowHeight="60" id="0Uv-Gu-JRS" userLabel="newSceneCell" customClass="NoCharacterTableViewCell" customModule="ScriptStarter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="115.5" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Uv-Gu-JRS" id="uta-TQ-R0T">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dap-aA-tQg" userLabel="noScenesLabel">
                                            <rect key="frame" x="8" y="30" width="359" height="0.0"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <color key="textColor" red="0.30201110240000001" green="0.3016212881" blue="0.32549369340000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dap-aA-tQg" firstAttribute="leading" secondItem="uta-TQ-R0T" secondAttribute="leading" constant="8" id="ASR-LA-QsY"/>
                                        <constraint firstItem="dap-aA-tQg" firstAttribute="centerY" secondItem="uta-TQ-R0T" secondAttribute="centerY" id="th6-YD-sYT"/>
                                        <constraint firstAttribute="trailing" secondItem="dap-aA-tQg" secondAttribute="trailing" constant="8" id="zOU-5I-paM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="noCharacterLabel" destination="dap-aA-tQg" id="iFB-l7-q71"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a7m-0h-Cqv" id="ZpS-G0-7Ah"/>
                            <outlet property="delegate" destination="a7m-0h-Cqv" id="Ee5-63-eRs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Q17-py-LpC">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="4xh-Gq-0Q4">
                                <color key="tintColor" red="0.53333333329999999" green="0.71764705880000002" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="plusButtonTapped:" destination="a7m-0h-Cqv" id="kch-eh-cow"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="save" id="xVJ-li-atB">
                                <color key="tintColor" red="0.53333333329999999" green="0.71764705880000002" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="saveButtonTappedWithSender:" destination="a7m-0h-Cqv" id="1cR-fw-Ihk"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addSceneButton" destination="4xh-Gq-0Q4" id="OBd-cX-A4e"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdV-Uq-Fdl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5029.6000000000004" y="536.58170914542734"/>
        </scene>
        <!--scenes-->
        <scene sceneID="Eay-4h-nw0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rz7-tI-DoV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="scenes" image="filmStripTabIconBlackAsset 2" selectedImage="filmStripTabIconBlackAsset 2" id="2bg-Jp-ZzV">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VsO-af-HUc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a7m-0h-Cqv" kind="relationship" relationship="rootViewController" id="jnW-bN-Yas"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXV-aC-aAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4303" y="538"/>
        </scene>
        <!--Scene Detail Table View Controller-->
        <scene sceneID="QBr-aw-4of">
            <objects>
                <tableViewController storyboardIdentifier="sceneDetailVC" extendedLayoutIncludesOpaqueBars="YES" id="SYB-4i-W3C" customClass="SceneDetailTableViewController" customModule="ScriptStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="2mP-mA-sNJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="dzw-cy-knb" userLabel="titleContainer">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="f37-Vo-qRp">
                                    <rect key="frame" x="8" y="10" width="359" height="62"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="iRq-hA-c0h">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="62"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Act" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="8zT-qv-MY7">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cf-o3-bmN" userLabel="sceneActContainer">
                                                    <rect key="frame" x="0.0" y="32" width="60" height="30"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C4Z-ew-bdb">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="76d-1J-2M3"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                                            <connections>
                                                                <action selector="sceneNumberTextField:" destination="I2G-hi-Ukd" eventType="editingDidEnd" id="roK-XL-KdR"/>
                                                            </connections>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2F7-4I-AXp">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                            <connections>
                                                                <action selector="sceneActNumberButtonTapped:" destination="SYB-4i-W3C" eventType="touchUpInside" id="fQZ-Bj-Jzz"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="C4Z-ew-bdb" firstAttribute="leading" secondItem="3cf-o3-bmN" secondAttribute="leading" id="8TL-i2-Zei"/>
                                                        <constraint firstItem="2F7-4I-AXp" firstAttribute="leading" secondItem="C4Z-ew-bdb" secondAttribute="leading" id="FF4-rF-yrn"/>
                                                        <constraint firstAttribute="height" constant="30" id="co8-nv-D21"/>
                                                        <constraint firstItem="C4Z-ew-bdb" firstAttribute="top" secondItem="3cf-o3-bmN" secondAttribute="top" id="eqK-V6-H6u"/>
                                                        <constraint firstItem="2F7-4I-AXp" firstAttribute="top" secondItem="C4Z-ew-bdb" secondAttribute="top" id="fqx-dE-MFS"/>
                                                        <constraint firstAttribute="trailing" secondItem="C4Z-ew-bdb" secondAttribute="trailing" id="gbb-yc-zG1"/>
                                                        <constraint firstAttribute="bottom" secondItem="C4Z-ew-bdb" secondAttribute="bottom" id="leo-yR-ulZ"/>
                                                        <constraint firstItem="2F7-4I-AXp" firstAttribute="trailing" secondItem="C4Z-ew-bdb" secondAttribute="trailing" id="thD-5C-uZJ"/>
                                                        <constraint firstItem="2F7-4I-AXp" firstAttribute="bottom" secondItem="C4Z-ew-bdb" secondAttribute="bottom" id="yPp-qk-fBQ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="I36-8J-fBJ">
                                            <rect key="frame" x="72" y="0.0" width="79" height="62"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scene #" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="GKn-PD-liA">
                                                    <rect key="frame" x="0.0" y="0.0" width="79" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Avy-4A-bDX" userLabel="sceneNumberContainer">
                                                    <rect key="frame" x="0.0" y="32" width="79" height="30"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e6O-QO-QeF">
                                                            <rect key="frame" x="0.0" y="0.0" width="79" height="30"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="9uU-2m-ct0"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                                            <connections>
                                                                <action selector="sceneNumberTextField:" destination="I2G-hi-Ukd" eventType="editingDidEnd" id="F9B-XP-Hbv"/>
                                                                <action selector="sceneNumberTextFieldChanged:" destination="SYB-4i-W3C" eventType="editingDidEnd" id="TsN-oH-WxG"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="e6O-QO-QeF" firstAttribute="leading" secondItem="Avy-4A-bDX" secondAttribute="leading" id="DhB-se-5vI"/>
                                                        <constraint firstAttribute="trailing" secondItem="e6O-QO-QeF" secondAttribute="trailing" id="anP-GB-Rwb"/>
                                                        <constraint firstAttribute="height" constant="30" id="hCI-ug-9zP"/>
                                                        <constraint firstItem="e6O-QO-QeF" firstAttribute="top" secondItem="Avy-4A-bDX" secondAttribute="top" id="qfl-eM-KK2"/>
                                                        <constraint firstAttribute="bottom" secondItem="e6O-QO-QeF" secondAttribute="bottom" id="vFK-Lw-Fr6"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="dKM-lx-rf2">
                                            <rect key="frame" x="163" y="0.0" width="196" height="62"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsB-nH-dXA">
                                                    <rect key="frame" x="0.0" y="0.0" width="196" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VpM-Kn-McN" userLabel="headerTextFieldContainer">
                                                    <rect key="frame" x="0.0" y="32" width="196" height="30"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="EXT. APARTMENT - NIGHT" textAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="c4A-qY-A83">
                                                            <rect key="frame" x="0.0" y="0.0" width="196" height="30"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="hq6-ex-2G9"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" keyboardAppearance="alert"/>
                                                            <connections>
                                                                <action selector="sceneHeadingTextFieldChanged:" destination="SYB-4i-W3C" eventType="editingDidEnd" id="i65-8i-d95"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="c4A-qY-A83" firstAttribute="top" secondItem="VpM-Kn-McN" secondAttribute="top" id="49j-1O-Ggf"/>
                                                        <constraint firstAttribute="height" constant="30" id="H5z-gq-TWS"/>
                                                        <constraint firstAttribute="bottom" secondItem="c4A-qY-A83" secondAttribute="bottom" id="KPr-c9-AK6"/>
                                                        <constraint firstItem="c4A-qY-A83" firstAttribute="leading" secondItem="VpM-Kn-McN" secondAttribute="leading" id="OBe-0N-Dpp"/>
                                                        <constraint firstAttribute="trailing" secondItem="c4A-qY-A83" secondAttribute="trailing" id="msB-Yf-1lV"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.94867008924484253" green="0.94938892126083374" blue="0.94878143072128296" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="f37-Vo-qRp" firstAttribute="top" secondItem="dzw-cy-knb" secondAttribute="top" constant="10" id="RD3-za-r07"/>
                                <constraint firstItem="f37-Vo-qRp" firstAttribute="leading" secondItem="dzw-cy-knb" secondAttribute="leading" constant="8" id="TC6-iN-O8f"/>
                                <constraint firstAttribute="trailing" secondItem="f37-Vo-qRp" secondAttribute="trailing" constant="8" id="U9l-4l-vJL"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="descriptionCell" rowHeight="96" id="RED-yo-j3h" userLabel="Description Table View Cell" customClass="DescriptionTableViewCell" customModule="ScriptStarter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="147.5" width="375" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RED-yo-j3h" id="9ok-1I-rWB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QH2-cp-5as" userLabel="expandView">
                                            <rect key="frame" x="10" y="0.0" width="355" height="86.5"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dgv-Ch-ZDl" userLabel="expandButton">
                                                    <rect key="frame" x="325" y="0.0" width="30" height="30.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="f0b-xp-lLN"/>
                                                        <constraint firstAttribute="height" constant="30" id="lzJ-Po-i3r"/>
                                                    </constraints>
                                                    <state key="normal" image="expandButtonAsset 3"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Dgv-Ch-ZDl" firstAttribute="top" secondItem="QH2-cp-5as" secondAttribute="top" id="rDc-ZN-NR3"/>
                                                <constraint firstAttribute="trailing" secondItem="Dgv-Ch-ZDl" secondAttribute="trailing" id="rFa-Fx-SEt"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="NO"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VpH-V4-QuB" customClass="KMPlaceholderTextView" customModule="KMPlaceholderTextView">
                                            <rect key="frame" x="10" y="0.0" width="325" height="86.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="86" id="Adn-zO-xFb"/>
                                            </constraints>
                                            <attributedString key="attributedText"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="NO"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="VpH-V4-QuB" firstAttribute="top" secondItem="9ok-1I-rWB" secondAttribute="top" id="BEl-cV-4Bl"/>
                                        <constraint firstAttribute="trailing" secondItem="QH2-cp-5as" secondAttribute="trailing" constant="10" id="FmN-tu-EDW"/>
                                        <constraint firstItem="QH2-cp-5as" firstAttribute="bottom" secondItem="VpH-V4-QuB" secondAttribute="bottom" id="OiK-kG-WJY"/>
                                        <constraint firstAttribute="bottom" secondItem="VpH-V4-QuB" secondAttribute="bottom" constant="10" id="Pn8-lg-AAI"/>
                                        <constraint firstItem="VpH-V4-QuB" firstAttribute="leading" secondItem="9ok-1I-rWB" secondAttribute="leading" constant="10" id="QxL-f9-vln"/>
                                        <constraint firstItem="QH2-cp-5as" firstAttribute="leading" secondItem="VpH-V4-QuB" secondAttribute="leading" id="gDZ-Cy-nLX"/>
                                        <constraint firstItem="QH2-cp-5as" firstAttribute="top" secondItem="VpH-V4-QuB" secondAttribute="top" id="jFi-a6-7CM"/>
                                        <constraint firstItem="QH2-cp-5as" firstAttribute="trailing" secondItem="VpH-V4-QuB" secondAttribute="trailing" constant="30" id="yuX-F7-nMP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="descriptionTextView" destination="VpH-V4-QuB" id="Bw9-jk-ern"/>
                                    <outlet property="descriptionTextViewHeightConstraint" destination="Adn-zO-xFb" id="dSW-Py-mFm"/>
                                    <outlet property="expandButton" destination="Dgv-Ch-ZDl" id="Lws-8f-Fm1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SYB-4i-W3C" id="xNf-oa-TGc"/>
                            <outlet property="delegate" destination="SYB-4i-W3C" id="pVe-h0-VTo"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="RYq-2B-Ae4">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Scene Title" textAlignment="center" minimumFontSize="10" id="3To-7T-LVO">
                            <rect key="frame" x="140.5" y="7" width="100" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert"/>
                            <connections>
                                <action selector="sceneTitleTextFieldChanged:" destination="SYB-4i-W3C" eventType="editingChanged" id="Z5z-lG-bin"/>
                            </connections>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Rpp-MH-4tY">
                            <color key="tintColor" red="0.53333333329999999" green="0.71764705880000002" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="saveButtonTapped:" destination="SYB-4i-W3C" id="XZ3-6u-wd3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="sceneActNumberTextField" destination="C4Z-ew-bdb" id="nPQ-3h-okt"/>
                        <outlet property="sceneHeaderTextField" destination="c4A-qY-A83" id="SQj-oV-i8i"/>
                        <outlet property="sceneNumberTextField" destination="e6O-QO-QeF" id="4sy-1c-aen"/>
                        <outlet property="sceneTitleTextField" destination="3To-7T-LVO" id="Qlf-4A-a11"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ea8-8V-esE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="I2G-hi-Ukd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5832.8000000000002" y="521.28935532233891"/>
        </scene>
        <!--Scene Act Number Pop Table View Controller-->
        <scene sceneID="ssD-aW-BJm">
            <objects>
                <tableViewController storyboardIdentifier="sceneActNumberTVC" id="iER-wh-aae" customClass="SceneActNumberPopTableViewController" customModule="ScriptStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Izo-oo-JsU">
                        <rect key="frame" x="0.0" y="0.0" width="60" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="actNumberCell" id="hfJ-qt-lfN" customClass="ActNumberPopTableViewCell" customModule="ScriptStarter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="60" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hfJ-qt-lfN" id="8Su-4e-2qd">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWa-ir-dQT">
                                            <rect key="frame" x="26" y="11.5" width="8" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.75294117650000003" green="0.85490196080000003" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OWa-ir-dQT" firstAttribute="centerX" secondItem="8Su-4e-2qd" secondAttribute="centerX" id="UWC-cI-74c"/>
                                        <constraint firstItem="OWa-ir-dQT" firstAttribute="centerY" secondItem="8Su-4e-2qd" secondAttribute="centerY" id="ilS-fU-3iv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="actNumberLabel" destination="OWa-ir-dQT" id="2Rc-Ef-qI5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iER-wh-aae" id="pYn-ha-KrZ"/>
                            <outlet property="delegate" destination="iER-wh-aae" id="IFp-IC-Iql"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="60" height="300"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fg-Bd-V0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5386" y="688"/>
        </scene>
    </scenes>
    <resources>
        <image name="expandButtonAsset 3" width="15" height="15"/>
        <image name="filmStripTabIconBlackAsset 2" width="16" height="18"/>
        <image name="rightArrowButtonAsset 1" width="11" height="18"/>
    </resources>
</document>
