<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScriptStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="script starter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBv-n3-fZh">
                                <rect key="frame" x="122" y="164" width="132.5" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.75294117650000003" green="0.85490196080000003" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AFc-37-b2h">
                                <rect key="frame" x="30" y="299.5" width="315" height="68"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NXQ-VX-hUz">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="13Q-eR-o9O">
                                        <rect key="frame" x="0.0" y="38" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5g-g7-BpV">
                                <rect key="frame" x="127" y="377.5" width="120" height="36"/>
                                <color key="backgroundColor" red="0.75294117650000003" green="0.85490196080000003" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Xyo-BZ-Ips"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Sign-in">
                                    <color key="titleColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BE7-0b-XJs">
                                <rect key="frame" x="30" y="207" width="315" height="75"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7eh-q3-lHh">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="2gI-Zu-fnR"/>
                                            <constraint firstAttribute="height" constant="75" id="3Ue-PP-1yp"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fdq-RP-wVZ">
                                        <rect key="frame" x="80" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="wPC-1K-Cdq"/>
                                            <constraint firstAttribute="width" constant="75" id="wm5-5d-S0f"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sgy-xY-aPG">
                                        <rect key="frame" x="160" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="2zb-34-Pit"/>
                                            <constraint firstAttribute="height" constant="75" id="spo-c4-RwW"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IKv-f7-toa">
                                        <rect key="frame" x="240" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="Ga1-f7-P8M"/>
                                            <constraint firstAttribute="width" constant="75" id="hhp-9T-MlS"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rhn-Gv-AT6">
                                <rect key="frame" x="139" y="418.5" width="96" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <state key="normal" title="new account">
                                    <color key="titleColor" red="0.75294117647058822" green="0.85490196078431369" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rhn-Gv-AT6" firstAttribute="top" secondItem="X5g-g7-BpV" secondAttribute="bottom" constant="5" id="1Ru-0b-3Mw"/>
                            <constraint firstItem="X5g-g7-BpV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5e0-so-ubT"/>
                            <constraint firstItem="AFc-37-b2h" firstAttribute="top" secondItem="BE7-0b-XJs" secondAttribute="bottom" constant="17.5" id="F74-JL-SFr"/>
                            <constraint firstItem="AFc-37-b2h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="OJ8-kK-2QJ"/>
                            <constraint firstItem="X5g-g7-BpV" firstAttribute="top" secondItem="AFc-37-b2h" secondAttribute="bottom" constant="10" id="RUM-Od-WXL"/>
                            <constraint firstItem="AFc-37-b2h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RzN-mK-Pmg"/>
                            <constraint firstItem="yBv-n3-fZh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Td5-G7-jVV"/>
                            <constraint firstItem="BE7-0b-XJs" firstAttribute="top" secondItem="yBv-n3-fZh" secondAttribute="bottom" constant="10" id="crD-es-iJQ"/>
                            <constraint firstItem="BE7-0b-XJs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eWJ-Ls-fF3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AFc-37-b2h" secondAttribute="trailing" constant="30" id="khV-ft-TAr"/>
                            <constraint firstItem="Rhn-Gv-AT6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sAR-Tn-SJV"/>
                            <constraint firstItem="AFc-37-b2h" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uz1-wQ-m4p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Scripts-->
        <scene sceneID="vVh-n2-cKQ">
            <objects>
                <viewController id="KsK-ZO-Xqx" customClass="ViewController" customModule="DPShotLister" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VNy-sq-F4n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Poz-sJ-et2">
                                <rect key="frame" x="20" y="94" width="335" height="573"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uHu-ae-2aW">
                                    <size key="itemSize" width="70" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="FYq-cE-X0i">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agk-ab-7xd">
                                                    <rect key="frame" x="8" y="8" width="124" height="164"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <state key="normal" title="＋">
                                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="agk-ab-7xd" secondAttribute="bottom" id="8Y3-Cs-qdr"/>
                                            <constraint firstItem="agk-ab-7xd" firstAttribute="leading" secondItem="FYq-cE-X0i" secondAttribute="leadingMargin" id="98I-hV-mRI"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="agk-ab-7xd" secondAttribute="bottom" id="IN4-57-Uqs"/>
                                            <constraint firstItem="agk-ab-7xd" firstAttribute="top" secondItem="FYq-cE-X0i" secondAttribute="topMargin" id="fMa-yn-jda"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="agk-ab-7xd" secondAttribute="trailing" id="s73-58-XgL"/>
                                        </constraints>
                                        <size key="customSize" width="140" height="180"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZBL-Z5-wgF">
                                        <rect key="frame" x="195" y="0.0" width="140" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOP-aH-Q5V">
                                                    <rect key="frame" x="61" y="80" width="19" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Untitled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ho6-1A-xJQ">
                                                    <rect key="frame" x="40" y="57" width="60.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZ6-7H-ahU">
                                                    <rect key="frame" x="48" y="103" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wZ6-7H-ahU" firstAttribute="top" secondItem="NOP-aH-Q5V" secondAttribute="bottom" constant="2" id="0sD-gP-HIw"/>
                                            <constraint firstItem="NOP-aH-Q5V" firstAttribute="centerX" secondItem="ZBL-Z5-wgF" secondAttribute="centerX" id="1Ey-6c-3Yh"/>
                                            <constraint firstItem="wZ6-7H-ahU" firstAttribute="centerX" secondItem="ZBL-Z5-wgF" secondAttribute="centerX" id="8Tf-Hc-EhE"/>
                                            <constraint firstItem="ho6-1A-xJQ" firstAttribute="centerX" secondItem="ZBL-Z5-wgF" secondAttribute="centerX" id="ETg-od-Dcz"/>
                                            <constraint firstItem="NOP-aH-Q5V" firstAttribute="top" secondItem="ho6-1A-xJQ" secondAttribute="bottom" constant="2" id="O34-V7-eRa"/>
                                            <constraint firstItem="NOP-aH-Q5V" firstAttribute="centerY" secondItem="ZBL-Z5-wgF" secondAttribute="centerY" id="fvx-uO-sa0"/>
                                        </constraints>
                                        <size key="customSize" width="140" height="180"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ItB-Pu-Ppc" userLabel="firstScreenPlayView">
                                <rect key="frame" x="20" y="94" width="335" height="543"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Untitled" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eSK-hv-aPl">
                                        <rect key="frame" x="10" y="235" width="315" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MK-gl-Bk3">
                                        <rect key="frame" x="158" y="261" width="19" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QB0-cm-VTb">
                                        <rect key="frame" x="10" y="287" width="315" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWD-ze-NnS">
                                        <rect key="frame" x="266" y="435" width="49" height="108"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.75294117650000003" green="0.85490196080000003" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1T2-Jp-SjB">
                                        <rect key="frame" x="249" y="435" width="66" height="108"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <state key="normal" title="→">
                                            <color key="titleColor" red="0.75294117650000003" green="0.85490196080000003" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="VmF-yu-3M7" kind="show" identifier="newScreenPlay" id="jQ2-9i-P9i"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QB0-cm-VTb" firstAttribute="top" secondItem="4MK-gl-Bk3" secondAttribute="bottom" constant="5" id="6iy-oz-Ikg"/>
                                    <constraint firstItem="eSK-hv-aPl" firstAttribute="centerX" secondItem="ItB-Pu-Ppc" secondAttribute="centerX" id="Dj7-dV-gDT"/>
                                    <constraint firstAttribute="trailing" secondItem="eWD-ze-NnS" secondAttribute="trailing" constant="20" id="JbN-Hf-I3o"/>
                                    <constraint firstItem="4MK-gl-Bk3" firstAttribute="top" secondItem="eSK-hv-aPl" secondAttribute="bottom" constant="5" id="QCB-lj-ymo"/>
                                    <constraint firstAttribute="bottom" secondItem="eWD-ze-NnS" secondAttribute="bottom" id="QgX-tO-r9r"/>
                                    <constraint firstAttribute="trailing" secondItem="eSK-hv-aPl" secondAttribute="trailing" constant="10" id="VE3-Mv-RkB"/>
                                    <constraint firstItem="eSK-hv-aPl" firstAttribute="leading" secondItem="ItB-Pu-Ppc" secondAttribute="leading" constant="10" id="Vfj-iu-qhC"/>
                                    <constraint firstItem="1T2-Jp-SjB" firstAttribute="top" secondItem="eWD-ze-NnS" secondAttribute="top" id="aDa-BR-hjn"/>
                                    <constraint firstAttribute="trailing" secondItem="QB0-cm-VTb" secondAttribute="trailing" constant="10" id="cDH-je-JO4"/>
                                    <constraint firstItem="4MK-gl-Bk3" firstAttribute="centerX" secondItem="ItB-Pu-Ppc" secondAttribute="centerX" id="gRs-Qd-8vj"/>
                                    <constraint firstItem="4MK-gl-Bk3" firstAttribute="centerY" secondItem="ItB-Pu-Ppc" secondAttribute="centerY" id="hyw-r7-HoH"/>
                                    <constraint firstAttribute="trailing" secondItem="1T2-Jp-SjB" secondAttribute="trailing" constant="20" id="lg2-HV-1BA"/>
                                    <constraint firstItem="QB0-cm-VTb" firstAttribute="leading" secondItem="ItB-Pu-Ppc" secondAttribute="leading" constant="10" id="rLX-CZ-su5"/>
                                    <constraint firstItem="1T2-Jp-SjB" firstAttribute="bottom" secondItem="eWD-ze-NnS" secondAttribute="bottom" id="wWN-2N-mlk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ItB-Pu-Ppc" firstAttribute="leading" secondItem="Poz-sJ-et2" secondAttribute="leading" id="Ke1-pk-ZTW"/>
                            <constraint firstItem="Poz-sJ-et2" firstAttribute="top" secondItem="wYn-3u-p0b" secondAttribute="top" constant="30" id="MWT-7k-gyJ"/>
                            <constraint firstItem="Poz-sJ-et2" firstAttribute="leading" secondItem="wYn-3u-p0b" secondAttribute="leading" constant="20" id="aHG-VH-PXv"/>
                            <constraint firstItem="wYn-3u-p0b" firstAttribute="trailing" secondItem="Poz-sJ-et2" secondAttribute="trailing" constant="20" id="dwZ-l5-t0S"/>
                            <constraint firstItem="ItB-Pu-Ppc" firstAttribute="trailing" secondItem="Poz-sJ-et2" secondAttribute="trailing" id="lXE-Le-fvx"/>
                            <constraint firstItem="ItB-Pu-Ppc" firstAttribute="bottom" secondItem="Poz-sJ-et2" secondAttribute="bottom" constant="-30" id="oDd-ih-SQd"/>
                            <constraint firstItem="wYn-3u-p0b" firstAttribute="bottom" secondItem="Poz-sJ-et2" secondAttribute="bottom" id="qyd-b8-0y7"/>
                            <constraint firstItem="ItB-Pu-Ppc" firstAttribute="top" secondItem="Poz-sJ-et2" secondAttribute="top" id="tnR-0s-sMh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wYn-3u-p0b"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scripts" id="Tuv-JO-Xdu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kN-cj-Ycs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="151"/>
        </scene>
        <!--Item-->
        <scene sceneID="3M6-c8-gxs">
            <objects>
                <viewController id="kXD-r3-aHe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kuC-q0-ttD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JY3-fW-obr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="hBH-bD-Xzg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LU2-AP-DXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2998" y="151"/>
        </scene>
        <!--Item-->
        <scene sceneID="biP-fk-jhj">
            <objects>
                <viewController id="FMd-6Z-Ngu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="stm-HH-ub7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="h5D-P7-nxn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="XYd-zM-a2y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7g-ko-WmM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2998" y="862"/>
        </scene>
        <!--Item-->
        <scene sceneID="1Gj-mu-bm0">
            <objects>
                <viewController id="XY6-pa-tTO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pXY-fE-uaF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DgX-4g-XeI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="MGt-Ot-BVC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPC-Y8-XgO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2998" y="-676"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PND-EA-BRk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lIo-5z-vt0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T6x-o5-7we">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KsK-ZO-Xqx" kind="relationship" relationship="rootViewController" id="VKX-Q7-5C6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCk-3w-4Hm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="151"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Pw7-MC-lh7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VmF-yu-3M7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hwx-eP-mlv">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kXD-r3-aHe" kind="relationship" relationship="viewControllers" id="Vqu-hr-7uo"/>
                        <segue destination="XY6-pa-tTO" kind="relationship" relationship="viewControllers" id="d0D-yz-jB9"/>
                        <segue destination="FMd-6Z-Ngu" kind="relationship" relationship="viewControllers" id="DQO-uR-2Gq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBN-td-Bpv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2233.5999999999999" y="151.12443778110946"/>
        </scene>
    </scenes>
</document>
