<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="inr-fv-bvf">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Character Table View Controller-->
        <scene sceneID="Mxo-cB-LAf">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="Dkg-JQ-QIE" customClass="CharacterTableViewController" customModule="ScriptStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="hbG-6G-bl0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="characterCell" rowHeight="80" id="w7u-E9-g5a" customClass="CharacterTableViewCell" customModule="ScriptStarter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w7u-E9-g5a" id="Ts9-l5-VDL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4JR-Ua-JBr">
                                            <rect key="frame" x="15" y="-10.666666666666664" width="349" height="101.33333333333331"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLI-K9-35X">
                                                    <rect key="frame" x="0.0" y="0.0" width="349" height="51.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="0.30201110240000001" green="0.3016212881" blue="0.32549369340000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wJ-LW-8hM">
                                                    <rect key="frame" x="0.0" y="51.333333333333329" width="349" height="50"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqU-aH-sP4">
                                            <rect key="frame" x="374" y="20" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="PKp-c4-EAO"/>
                                                <constraint firstAttribute="height" constant="40" id="agm-s2-fxO"/>
                                            </constraints>
                                            <state key="normal" image="rightArrowButtonAsset 1"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4JR-Ua-JBr" firstAttribute="centerY" secondItem="Ts9-l5-VDL" secondAttribute="centerY" id="AE0-v2-nyr"/>
                                        <constraint firstAttribute="trailing" secondItem="fqU-aH-sP4" secondAttribute="trailing" id="AzE-HC-837"/>
                                        <constraint firstItem="fqU-aH-sP4" firstAttribute="centerY" secondItem="Ts9-l5-VDL" secondAttribute="centerY" id="csl-Kg-VKB"/>
                                        <constraint firstItem="fqU-aH-sP4" firstAttribute="leading" secondItem="2wJ-LW-8hM" secondAttribute="trailing" constant="10" id="mcb-8e-qvw"/>
                                        <constraint firstItem="4JR-Ua-JBr" firstAttribute="leading" secondItem="Ts9-l5-VDL" secondAttribute="leading" constant="15" id="xTQ-JV-Klp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="intentionLabel" destination="2wJ-LW-8hM" id="8uL-U4-gKI"/>
                                    <outlet property="nameLabel" destination="BLI-K9-35X" id="l64-do-qx0"/>
                                    <segue destination="40X-hD-gqv" kind="show" identifier="characterSegue" id="TcK-3r-DYL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noCharacterCell" rowHeight="90" id="NvM-6O-qjl" customClass="NoCharacterTableViewCell" customModule="ScriptStarter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="135.33333206176758" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NvM-6O-qjl" id="0CQ-KN-Twm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="kgF-Ez-7Rh">
                                            <rect key="frame" x="30" y="45" width="354" height="0.0"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                            <color key="textColor" red="0.30201110240000001" green="0.3016212881" blue="0.32549369340000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kgF-Ez-7Rh" firstAttribute="leading" secondItem="0CQ-KN-Twm" secondAttribute="leading" constant="30" id="1af-pE-758"/>
                                        <constraint firstItem="kgF-Ez-7Rh" firstAttribute="centerX" secondItem="0CQ-KN-Twm" secondAttribute="centerX" id="pJx-UF-oHP"/>
                                        <constraint firstAttribute="trailing" secondItem="kgF-Ez-7Rh" secondAttribute="trailing" constant="30" id="upk-v6-iTQ"/>
                                        <constraint firstItem="kgF-Ez-7Rh" firstAttribute="centerY" secondItem="0CQ-KN-Twm" secondAttribute="centerY" id="wer-Tz-cRG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="noCharacterLabel" destination="kgF-Ez-7Rh" id="HYO-lz-aJv"/>
                                    <segue destination="40X-hD-gqv" kind="show" identifier="newCharacterSegue" id="Pbs-hF-h3M"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dkg-JQ-QIE" id="cYl-IZ-kTD"/>
                            <outlet property="delegate" destination="Dkg-JQ-QIE" id="ZgO-rT-8xR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TNt-5O-ohm">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="z05-wF-IJX">
                                <color key="tintColor" red="0.53333333329999999" green="0.71764705880000002" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="40X-hD-gqv" kind="show" identifier="newCharacterSegue" id="OMY-8M-hf5"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Save" id="p7I-k4-nr3" customClass="SaveBarButtonItem" customModule="ScriptStarter" customModuleProvider="target">
                                <color key="tintColor" red="0.53333333329999999" green="0.71764705880000002" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addCharacterButton" destination="z05-wF-IJX" id="MfC-S9-heS"/>
                        <outlet property="saveButton" destination="p7I-k4-nr3" id="kYa-ye-4Q2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJK-mR-lP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3732" y="149.77511244377811"/>
        </scene>
        <!--characters-->
        <scene sceneID="6Ix-L9-zsj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="inr-fv-bvf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="characters" image="charactersTabAsset" selectedImage="charactersTabAsset" id="hBH-bD-Xzg">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-5"/>
                        <color key="badgeColor" red="0.75294117650000003" green="0.85490196080000003" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7gu-2k-fnT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dkg-JQ-QIE" kind="relationship" relationship="rootViewController" id="NYb-8t-G05"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWR-8b-Di0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3079" y="150"/>
        </scene>
        <!--Character Detail Table View Controller-->
        <scene sceneID="Elw-Yr-uOD">
            <objects>
                <tableViewController storyboardIdentifier="outlineVC" extendedLayoutIncludesOpaqueBars="YES" modalPresentationStyle="fullScreen" id="40X-hD-gqv" customClass="CharacterDetailTableViewController" customModule="ScriptStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="QNt-P3-gIl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicInfoCharacterCell" rowHeight="175" id="b89-Rk-iAk" customClass="BasicInfoCharacterTableViewCell" customModule="ScriptStarter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="414" height="175"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b89-Rk-iAk" id="HYU-N6-Jm6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="175"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pEg-5c-fRQ">
                                            <rect key="frame" x="20" y="10" width="374" height="155"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6j8-8i-bZd" userLabel="nameContainer">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="48.333333333333336"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="136-1D-puI">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="kiY-0e-mFn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert"/>
                                                            <connections>
                                                                <action selector="nameTextFieldChanged:" destination="b89-Rk-iAk" eventType="editingChanged" id="v4i-OD-hKS"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="136-1D-puI" secondAttribute="bottom" id="Rqx-8A-gjb"/>
                                                        <constraint firstItem="136-1D-puI" firstAttribute="leading" secondItem="6j8-8i-bZd" secondAttribute="leading" id="ThQ-XY-B0y"/>
                                                        <constraint firstAttribute="trailing" secondItem="136-1D-puI" secondAttribute="trailing" id="mJ3-80-Bpa"/>
                                                        <constraint firstItem="136-1D-puI" firstAttribute="top" secondItem="6j8-8i-bZd" secondAttribute="top" id="vIF-aI-VyR"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zmL-cU-anf">
                                                    <rect key="frame" x="0.0" y="53.333333333333343" width="374" height="48.666666666666657"/>
                                                    <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="p7J-q2-7Oo"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BnV-lC-5WV" userLabel="roleContainer">
                                                    <rect key="frame" x="0.0" y="107" width="374" height="48"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="role" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5Vg-o2-u3g">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" priority="750" constant="30" id="Bzi-0D-vod"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert"/>
                                                            <connections>
                                                                <action selector="roleTextFieldChanged:" destination="b89-Rk-iAk" eventType="editingChanged" id="ZFK-1y-3ZO"/>
                                                            </connections>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0YF-DI-8EN" userLabel="roleButton">
                                                            <rect key="frame" x="0.0" y="0.0" width="344" height="48"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="0YF-DI-8EN" firstAttribute="top" secondItem="BnV-lC-5WV" secondAttribute="top" id="4ab-4d-xrL"/>
                                                        <constraint firstAttribute="trailing" secondItem="5Vg-o2-u3g" secondAttribute="trailing" id="AbB-ef-Zq1"/>
                                                        <constraint firstAttribute="bottom" secondItem="0YF-DI-8EN" secondAttribute="bottom" id="GqJ-5E-tQb"/>
                                                        <constraint firstItem="5Vg-o2-u3g" firstAttribute="top" secondItem="BnV-lC-5WV" secondAttribute="top" id="NoY-3O-Lvb"/>
                                                        <constraint firstItem="5Vg-o2-u3g" firstAttribute="leading" secondItem="BnV-lC-5WV" secondAttribute="leading" id="OAt-cN-Anz"/>
                                                        <constraint firstItem="0YF-DI-8EN" firstAttribute="leading" secondItem="BnV-lC-5WV" secondAttribute="leading" id="bAl-fD-AOZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="5Vg-o2-u3g" secondAttribute="bottom" id="fzL-al-Pj6"/>
                                                        <constraint firstAttribute="trailing" secondItem="0YF-DI-8EN" secondAttribute="trailing" constant="30" id="vyA-HC-UTW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BnV-lC-5WV" secondAttribute="trailing" id="Bhj-ue-RHO"/>
                                                <constraint firstItem="BnV-lC-5WV" firstAttribute="leading" secondItem="pEg-5c-fRQ" secondAttribute="leading" id="anb-gO-227"/>
                                                <constraint firstAttribute="trailing" secondItem="zmL-cU-anf" secondAttribute="trailing" id="jDp-JR-Avt"/>
                                                <constraint firstItem="zmL-cU-anf" firstAttribute="leading" secondItem="pEg-5c-fRQ" secondAttribute="leading" id="w4d-0r-qJL"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pEg-5c-fRQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HYU-N6-Jm6" secondAttribute="top" constant="10" id="8fg-NF-LCx"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pEg-5c-fRQ" secondAttribute="bottom" constant="10" id="UO9-u8-O9j"/>
                                        <constraint firstItem="pEg-5c-fRQ" firstAttribute="leading" secondItem="HYU-N6-Jm6" secondAttribute="leading" constant="20" id="f1O-Yk-nw2"/>
                                        <constraint firstAttribute="trailing" secondItem="pEg-5c-fRQ" secondAttribute="trailing" constant="20" id="kT0-LR-PAV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="pEg-5c-fRQ" firstAttribute="centerY" secondItem="b89-Rk-iAk" secondAttribute="centerY" id="ED3-GQ-TFW"/>
                                </constraints>
                                <connections>
                                    <outlet property="nameTextField" destination="136-1D-puI" id="peY-TD-JHJ"/>
                                    <outlet property="roleButton" destination="0YF-DI-8EN" id="vLt-yA-M2N"/>
                                    <outlet property="roleTextField" destination="5Vg-o2-u3g" id="oL1-Ct-caP"/>
                                    <outlet property="separatorLineView" destination="zmL-cU-anf" id="6W2-qy-WUz"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="descriptionCell" rowHeight="96" id="LHz-iG-wIy" userLabel="Description Table View Cell" customClass="DescriptionTableViewCell" customModule="ScriptStarter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="230.33333206176758" width="414" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LHz-iG-wIy" id="Wbp-Fc-7ks">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FpU-23-W2J" userLabel="expandView">
                                            <rect key="frame" x="10" y="0.0" width="394" height="86"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2A-Jr-k9W" userLabel="expandButton">
                                                    <rect key="frame" x="364" y="0.0" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="AyM-0Q-0e3"/>
                                                        <constraint firstAttribute="height" constant="30" id="wHf-lx-8dL"/>
                                                    </constraints>
                                                    <state key="normal" image="expandButtonAsset 3"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="u2A-Jr-k9W" firstAttribute="top" secondItem="FpU-23-W2J" secondAttribute="top" id="H7E-tV-R4T"/>
                                                <constraint firstAttribute="trailing" secondItem="u2A-Jr-k9W" secondAttribute="trailing" id="LrH-SR-lxj"/>
                                            </constraints>
                                        </view>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PWT-Lw-fOu" customClass="KMPlaceholderTextView" customModule="KMPlaceholderTextView">
                                            <rect key="frame" x="10" y="0.0" width="364" height="86"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="86" id="iep-MS-FXl"/>
                                            </constraints>
                                            <attributedString key="attributedText"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="FpU-23-W2J" secondAttribute="trailing" constant="10" id="9oD-4v-Xe5"/>
                                        <constraint firstAttribute="bottom" secondItem="PWT-Lw-fOu" secondAttribute="bottom" constant="10" id="Yt5-XP-wBb"/>
                                        <constraint firstItem="FpU-23-W2J" firstAttribute="bottom" secondItem="PWT-Lw-fOu" secondAttribute="bottom" id="c35-Zp-wcw"/>
                                        <constraint firstItem="PWT-Lw-fOu" firstAttribute="leading" secondItem="Wbp-Fc-7ks" secondAttribute="leading" constant="10" id="dBf-e9-I2l"/>
                                        <constraint firstItem="PWT-Lw-fOu" firstAttribute="top" secondItem="Wbp-Fc-7ks" secondAttribute="top" id="dwx-TN-awG"/>
                                        <constraint firstItem="FpU-23-W2J" firstAttribute="leading" secondItem="PWT-Lw-fOu" secondAttribute="leading" id="q0b-WO-eh1"/>
                                        <constraint firstItem="FpU-23-W2J" firstAttribute="top" secondItem="PWT-Lw-fOu" secondAttribute="top" id="qRF-rG-ZrN"/>
                                        <constraint firstItem="FpU-23-W2J" firstAttribute="trailing" secondItem="PWT-Lw-fOu" secondAttribute="trailing" constant="30" id="qXM-tg-xio"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionTextView" destination="PWT-Lw-fOu" id="Xcg-4T-acq"/>
                                    <outlet property="descriptionTextViewHeightConstraint" destination="iep-MS-FXl" id="Buc-OF-2DM"/>
                                    <outlet property="expandButton" destination="u2A-Jr-k9W" id="TCT-gZ-0ED"/>
                                    <outlet property="expandView" destination="FpU-23-W2J" id="05R-5X-DHr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="40X-hD-gqv" id="9mG-dB-x5c"/>
                            <outlet property="delegate" destination="40X-hD-gqv" id="RWo-fp-h7a"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="xXr-li-IFO">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="hC2-HR-5fx" customClass="SaveBarButtonItem" customModule="ScriptStarter" customModuleProvider="target">
                            <color key="tintColor" red="0.53333333329999999" green="0.71764705880000002" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="saveButton" destination="hC2-HR-5fx" id="UtW-4c-eCZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axU-Lc-unS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4429.6000000000004" y="149.77511244377811"/>
        </scene>
        <!--Role Popover Table View Controller-->
        <scene sceneID="fIB-Dz-F66">
            <objects>
                <tableViewController storyboardIdentifier="rolePopoverTVC" id="e0c-Ts-X1P" customClass="RolePopoverTableViewController" customModule="ScriptStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xkT-c1-nf2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="roleTableViewCell" rowHeight="84" id="otB-ro-4IX" customClass="RoleTableViewCell" customModule="ScriptStarter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="otB-ro-4IX" id="0gb-9A-TAG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y19-ze-94C">
                                            <rect key="frame" x="20" y="42" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" red="0.91764705882352937" green="0.50196078431372548" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="y19-ze-94C" firstAttribute="centerY" secondItem="0gb-9A-TAG" secondAttribute="centerY" id="NiW-4w-7Vd"/>
                                        <constraint firstItem="y19-ze-94C" firstAttribute="leading" secondItem="0gb-9A-TAG" secondAttribute="leadingMargin" id="c5Y-RH-86W"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="roleLabel" destination="y19-ze-94C" id="CM0-s7-gaK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e0c-Ts-X1P" id="bRM-wZ-thp"/>
                            <outlet property="delegate" destination="e0c-Ts-X1P" id="REY-Ue-Hyg"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="375" height="150"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g35-fl-2Iv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4294" y="648"/>
        </scene>
        <!--Enlarged Description Table View Controller-->
        <scene sceneID="BjC-zr-BJn">
            <objects>
                <tableViewController storyboardIdentifier="enlargedDescriptionVC" modalPresentationStyle="fullScreen" id="t7i-1g-h4f" customClass="EnlargedDescriptionTableViewController" customModule="ScriptStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Xdv-6a-RhU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="descriptionCell" rowHeight="278" id="w76-NJ-ATX" customClass="DescriptionTableViewCell" customModule="ScriptStarter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="414" height="278"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w76-NJ-ATX" id="ogY-Wp-4Um">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="278"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pTS-Fp-ZRS" customClass="KMPlaceholderTextView" customModule="KMPlaceholderTextView">
                                            <rect key="frame" x="20" y="11" width="374" height="256"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="pTS-Fp-ZRS" secondAttribute="trailing" id="FnA-9n-aTx"/>
                                        <constraint firstItem="pTS-Fp-ZRS" firstAttribute="top" secondItem="ogY-Wp-4Um" secondAttribute="topMargin" id="RG7-sT-3Og"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pTS-Fp-ZRS" secondAttribute="bottom" id="cqA-Ni-7nF"/>
                                        <constraint firstItem="pTS-Fp-ZRS" firstAttribute="leading" secondItem="ogY-Wp-4Um" secondAttribute="leadingMargin" id="mGZ-AM-iYu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionTextView" destination="pTS-Fp-ZRS" id="tyg-zF-Xzo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t7i-1g-h4f" id="AJK-Y9-7MK"/>
                            <outlet property="delegate" destination="t7i-1g-h4f" id="Cld-3l-qHP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FYy-Qu-v55">
                        <barButtonItem key="rightBarButtonItem" image="reduceScreenButtonAsset" id="3tj-Bq-2Am">
                            <connections>
                                <action selector="reduceScreenButtonTapped:" destination="t7i-1g-h4f" id="wI9-SM-YFZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iuk-eU-sZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5778" y="150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LOL-MV-6fr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="8vG-J8-eQJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HVQ-HG-el5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t7i-1g-h4f" kind="relationship" relationship="rootViewController" id="WXk-Fy-GAW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ltx-0j-HWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5105" y="150"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="68B-u5-dH2">
            <objects>
                <viewController id="Fx2-Z8-BuZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yM2-Dn-Wud">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nch-sb-HUh">
                                <rect key="frame" x="0.0" y="223" width="414" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gau-4X-2Fc">
                                        <rect key="frame" x="20" y="125" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="gau-4X-2Fc" firstAttribute="leading" secondItem="nch-sb-HUh" secondAttribute="leading" constant="20" id="5BE-rD-92h"/>
                                    <constraint firstItem="gau-4X-2Fc" firstAttribute="centerY" secondItem="nch-sb-HUh" secondAttribute="centerY" id="jFt-qE-Xqs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BeJ-3m-ayD"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nch-sb-HUh" firstAttribute="leading" secondItem="yM2-Dn-Wud" secondAttribute="leading" id="Bbn-Cj-H9u"/>
                            <constraint firstItem="nch-sb-HUh" firstAttribute="top" secondItem="BeJ-3m-ayD" secondAttribute="top" constant="179" id="Lgo-kv-S2B"/>
                            <constraint firstItem="BeJ-3m-ayD" firstAttribute="bottom" secondItem="nch-sb-HUh" secondAttribute="bottom" constant="389" id="Nx8-02-5M9"/>
                            <constraint firstAttribute="trailing" secondItem="nch-sb-HUh" secondAttribute="trailing" id="cPy-sj-3Xr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPv-q9-a6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5060" y="990.85457271364328"/>
        </scene>
    </scenes>
    <designables>
        <designable name="PWT-Lw-fOu">
            <size key="intrinsicContentSize" width="0.0" height="30"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="Pbs-hF-h3M"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="charactersTabAsset" width="37.666667938232422" height="20.666666030883789"/>
        <image name="expandButtonAsset 3" width="15" height="15"/>
        <image name="reduceScreenButtonAsset" width="15" height="15"/>
        <image name="rightArrowButtonAsset 1" width="11.333333015441895" height="18"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
