<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C6K-v0-Xhf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Outline Table View Controller-->
        <scene sceneID="FlJ-1M-wwQ">
            <objects>
                <tableViewController storyboardIdentifier="outlineVC" extendedLayoutIncludesOpaqueBars="YES" id="h9D-Uq-43Z" customClass="OutlineTableViewController" customModule="ScriptStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="MBV-AV-Cnd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="descriptionCell" rowHeight="96" id="6Yl-JZ-UQ4" userLabel="Description Table View Cell" customClass="DescriptionTableViewCell" customModule="ScriptStarter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Yl-JZ-UQ4" id="pIk-pI-vdS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ejy-l3-4Uu" userLabel="expandView">
                                            <rect key="frame" x="10" y="0.0" width="355" height="86.5"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OoG-mU-OaH" userLabel="expandButton">
                                                    <rect key="frame" x="325" y="0.0" width="30" height="30.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="hhp-G1-KDy"/>
                                                        <constraint firstAttribute="height" constant="30" id="wK3-uA-C0A"/>
                                                    </constraints>
                                                    <state key="normal" image="expandButtonAsset 3"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OoG-mU-OaH" secondAttribute="trailing" id="Pbl-EP-Eo8"/>
                                                <constraint firstItem="OoG-mU-OaH" firstAttribute="top" secondItem="Ejy-l3-4Uu" secondAttribute="top" id="cAX-wo-j00"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="NO"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyo-BN-hxh" customClass="KMPlaceholderTextView" customModule="KMPlaceholderTextView">
                                            <rect key="frame" x="10" y="0.0" width="325" height="86.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="86" id="KdW-zN-ZWc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="NO"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="Ejy-l3-4Uu" firstAttribute="bottom" secondItem="Qyo-BN-hxh" secondAttribute="bottom" id="8Wk-Sm-Vub"/>
                                        <constraint firstAttribute="bottom" secondItem="Qyo-BN-hxh" secondAttribute="bottom" constant="10" id="Mu8-d2-Exo"/>
                                        <constraint firstItem="Ejy-l3-4Uu" firstAttribute="leading" secondItem="Qyo-BN-hxh" secondAttribute="leading" id="Rlb-kz-7pN"/>
                                        <constraint firstItem="Ejy-l3-4Uu" firstAttribute="trailing" secondItem="Qyo-BN-hxh" secondAttribute="trailing" constant="30" id="qNI-gy-Ld5"/>
                                        <constraint firstAttribute="trailing" secondItem="Ejy-l3-4Uu" secondAttribute="trailing" constant="10" id="vAx-DR-ywK"/>
                                        <constraint firstItem="Qyo-BN-hxh" firstAttribute="leading" secondItem="pIk-pI-vdS" secondAttribute="leading" constant="10" id="yut-ig-fTU"/>
                                        <constraint firstItem="Ejy-l3-4Uu" firstAttribute="top" secondItem="Qyo-BN-hxh" secondAttribute="top" id="zHZ-6e-bd4"/>
                                        <constraint firstItem="Qyo-BN-hxh" firstAttribute="top" secondItem="pIk-pI-vdS" secondAttribute="top" id="zRn-0B-tEK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="descriptionTextView" destination="Qyo-BN-hxh" id="pmb-UE-iRP"/>
                                    <outlet property="descriptionTextViewHeightConstraint" destination="KdW-zN-ZWc" id="WiH-1D-zRe"/>
                                    <outlet property="expandButton" destination="OoG-mU-OaH" id="kXS-iI-fAY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h9D-Uq-43Z" id="jj3-0T-6Xg"/>
                            <outlet property="delegate" destination="h9D-Uq-43Z" id="6MH-oU-bs4"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="EGf-bN-nUU">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="B4K-nf-BYx" customClass="SaveBarButtonItem" customModule="ScriptStarter" customModuleProvider="target">
                            <color key="tintColor" red="0.53333333333333333" green="0.71764705882352942" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="saveButton" destination="B4K-nf-BYx" id="mWq-BY-Sd2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVP-l1-oah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3222" y="-660"/>
        </scene>
        <!--Enlarged Description Table View Controller-->
        <scene sceneID="hNO-DE-81Y">
            <objects>
                <tableViewController storyboardIdentifier="enlargedDescriptionVC" id="qVa-mf-xMm" customClass="EnlargedDescriptionTableViewController" customModule="ScriptStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Vm9-H1-ggp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="descriptionCell" rowHeight="278" id="aW5-cS-srd" customClass="DescriptionTableViewCell" customModule="ScriptStarter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="278"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aW5-cS-srd" id="JDa-CN-2TZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="277.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="h3H-0R-P6u" customClass="KMPlaceholderTextView" customModule="KMPlaceholderTextView">
                                            <rect key="frame" x="16" y="11" width="343" height="256"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="NO"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="h3H-0R-P6u" firstAttribute="leading" secondItem="JDa-CN-2TZ" secondAttribute="leadingMargin" id="7uS-aj-xsv"/>
                                        <constraint firstItem="h3H-0R-P6u" firstAttribute="top" secondItem="JDa-CN-2TZ" secondAttribute="topMargin" id="IuV-9G-BV7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="h3H-0R-P6u" secondAttribute="bottom" id="r13-dJ-qOQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="h3H-0R-P6u" secondAttribute="trailing" id="y2E-4Z-hxJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionTextView" destination="h3H-0R-P6u" id="d63-dA-yda"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qVa-mf-xMm" id="wot-Kt-IdZ"/>
                            <outlet property="delegate" destination="qVa-mf-xMm" id="Aap-hO-F8b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cYk-Od-Ps5">
                        <rightBarButtonItems>
                            <barButtonItem image="reduceScreenButtonAsset" id="hzo-dU-xjm">
                                <connections>
                                    <action selector="reduceScreenButtonTapped:" destination="qVa-mf-xMm" id="aGS-2Y-rV4"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Save" id="rVc-q6-nHg">
                                <color key="tintColor" red="0.53333333329999999" green="0.71764705880000002" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="qVa-mf-xMm" id="fVx-gU-b3A"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="saveButton" destination="rVc-q6-nHg" id="Rkf-ON-3CA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ApB-qt-Jd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4738" y="-672"/>
        </scene>
        <!--outline-->
        <scene sceneID="QuI-Nw-bJH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C6K-v0-Xhf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="outline" image="outlineTabIconAsset 1" selectedImage="outlineTabIconAsset 1" id="MGt-Ot-BVC">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-5"/>
                        <color key="badgeColor" red="0.75294117650000003" green="0.85490196080000003" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="hcY-35-IFF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h9D-Uq-43Z" kind="relationship" relationship="rootViewController" id="lqg-JB-T0g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ujm-ts-fcZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2442" y="-671"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tUO-wP-9Xn">
            <objects>
                <navigationController storyboardIdentifier="enlargedNavigation" automaticallyAdjustsScrollViewInsets="NO" id="8Nb-Kf-eN5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9rK-HN-84F">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="qVa-mf-xMm" kind="relationship" relationship="rootViewController" id="XNZ-qP-8b9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoi-1O-XMI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3988" y="-672"/>
        </scene>
        <!--Act Detail Table View Controller-->
        <scene sceneID="KW5-7j-434">
            <objects>
                <tableViewController storyboardIdentifier="actDetailVC" extendedLayoutIncludesOpaqueBars="YES" id="maw-ln-3le" customClass="ActDetailTableViewController" customModule="ScriptStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="lIG-FJ-swh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="descriptionCell" rowHeight="96" id="34E-BM-Gnm" userLabel="Description Table View Cell" customClass="DescriptionTableViewCell" customModule="ScriptStarter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="34E-BM-Gnm" id="8cz-VY-lR0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPg-pn-mpR" userLabel="expandView">
                                            <rect key="frame" x="10" y="0.0" width="355" height="86.5"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b93-dJ-4ek" userLabel="expandButton">
                                                    <rect key="frame" x="325" y="0.0" width="30" height="30.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Wby-MU-b2a"/>
                                                        <constraint firstAttribute="height" constant="30" id="u32-e9-7Ad"/>
                                                    </constraints>
                                                    <state key="normal" image="expandButtonAsset 3"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="b93-dJ-4ek" secondAttribute="trailing" id="JQF-1f-etS"/>
                                                <constraint firstItem="b93-dJ-4ek" firstAttribute="top" secondItem="ZPg-pn-mpR" secondAttribute="top" id="jGd-O3-nQK"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="NO"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsVerticalScrollIndicator="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M2q-6h-tdl" customClass="KMPlaceholderTextView" customModule="KMPlaceholderTextView">
                                            <rect key="frame" x="10" y="0.0" width="325" height="86.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="86" id="JHK-rs-O04"/>
                                            </constraints>
                                            <attributedString key="attributedText"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="NO"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ZPg-pn-mpR" secondAttribute="trailing" constant="10" id="07B-HY-eK1"/>
                                        <constraint firstItem="ZPg-pn-mpR" firstAttribute="trailing" secondItem="M2q-6h-tdl" secondAttribute="trailing" constant="30" id="W9v-Th-egc"/>
                                        <constraint firstItem="ZPg-pn-mpR" firstAttribute="leading" secondItem="M2q-6h-tdl" secondAttribute="leading" id="YH2-Rw-PLD"/>
                                        <constraint firstItem="ZPg-pn-mpR" firstAttribute="top" secondItem="M2q-6h-tdl" secondAttribute="top" id="jKR-UQ-1vy"/>
                                        <constraint firstItem="M2q-6h-tdl" firstAttribute="leading" secondItem="8cz-VY-lR0" secondAttribute="leading" constant="10" id="jUh-s3-OwE"/>
                                        <constraint firstAttribute="bottom" secondItem="M2q-6h-tdl" secondAttribute="bottom" constant="10" id="log-8e-kx6"/>
                                        <constraint firstItem="ZPg-pn-mpR" firstAttribute="bottom" secondItem="M2q-6h-tdl" secondAttribute="bottom" id="pIs-zK-bbQ"/>
                                        <constraint firstItem="M2q-6h-tdl" firstAttribute="top" secondItem="8cz-VY-lR0" secondAttribute="top" id="uFs-6U-FJr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="descriptionTextView" destination="M2q-6h-tdl" id="Eke-2K-c3y"/>
                                    <outlet property="descriptionTextViewHeightConstraint" destination="JHK-rs-O04" id="non-CK-33f"/>
                                    <outlet property="expandButton" destination="b93-dJ-4ek" id="L5E-rV-Vgq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="maw-ln-3le" id="6Ax-p0-tSS"/>
                            <outlet property="delegate" destination="maw-ln-3le" id="LIE-Fe-6pF"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="Pd7-Qi-TqB">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ufq-aI-Pj8" customClass="SaveBarButtonItem" customModule="ScriptStarter" customModuleProvider="target">
                            <color key="tintColor" red="0.53333333329999999" green="0.71764705880000002" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="saveButton" destination="ufq-aI-Pj8" id="DPh-as-yYj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiy-Cp-czP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3737" y="-1"/>
        </scene>
        <!--Information Pop Table View Controller-->
        <scene sceneID="eb1-dP-ySp">
            <objects>
                <tableViewController storyboardIdentifier="informationPopTVC" id="9d0-hM-L5r" customClass="InformationPopTableViewController" customModule="ScriptStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PMU-np-FoG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="informationPopCell" rowHeight="310" id="aKw-pa-GgF" customClass="InformationPopTableViewCell" customModule="ScriptStarter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="310"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aKw-pa-GgF" id="7e3-Ow-V1V">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="309.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qaf-FL-Tk2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="309.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="584-ab-5xC" userLabel="Information Label">
                                                    <rect key="frame" x="20" y="10" width="335" height="259.5"/>
                                                    <attributedString key="attributedText"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vS2-RA-hjX" userLabel="separatorLine">
                                                    <rect key="frame" x="0.0" y="269" width="375" height="0.5"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="YtL-ho-P5S"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wGv-A2-F1s">
                                                    <rect key="frame" x="0.0" y="269.5" width="375" height="40"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSA-rY-JHg">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                            <state key="normal" title="Got it">
                                                                <color key="titleColor" red="0.53333333329999999" green="0.71764705880000002" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="FSA-rY-JHg" firstAttribute="leading" secondItem="wGv-A2-F1s" secondAttribute="leading" id="5zT-pz-1Nc"/>
                                                        <constraint firstItem="FSA-rY-JHg" firstAttribute="width" secondItem="wGv-A2-F1s" secondAttribute="width" id="7vj-HJ-8e4"/>
                                                        <constraint firstAttribute="height" constant="40" id="Cgz-jz-Hrh"/>
                                                        <constraint firstItem="FSA-rY-JHg" firstAttribute="top" secondItem="wGv-A2-F1s" secondAttribute="top" id="K0L-QD-2rw"/>
                                                        <constraint firstAttribute="bottom" secondItem="FSA-rY-JHg" secondAttribute="bottom" id="Yaf-U1-yrQ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="584-ab-5xC" firstAttribute="top" secondItem="Qaf-FL-Tk2" secondAttribute="top" constant="10" id="0xW-BL-JaB"/>
                                                <constraint firstAttribute="bottom" secondItem="wGv-A2-F1s" secondAttribute="bottom" id="5Ac-qa-mf9"/>
                                                <constraint firstAttribute="trailing" secondItem="vS2-RA-hjX" secondAttribute="trailing" id="6YT-d2-ssn"/>
                                                <constraint firstItem="wGv-A2-F1s" firstAttribute="top" secondItem="vS2-RA-hjX" secondAttribute="bottom" id="Zp4-6g-32y"/>
                                                <constraint firstAttribute="trailing" secondItem="wGv-A2-F1s" secondAttribute="trailing" id="aAQ-xn-66Y"/>
                                                <constraint firstItem="wGv-A2-F1s" firstAttribute="top" secondItem="584-ab-5xC" secondAttribute="bottom" id="c3e-K3-HU1"/>
                                                <constraint firstItem="vS2-RA-hjX" firstAttribute="leading" secondItem="Qaf-FL-Tk2" secondAttribute="leading" id="hn0-sd-HAd"/>
                                                <constraint firstAttribute="trailing" secondItem="584-ab-5xC" secondAttribute="trailing" constant="20" id="kSb-H1-gHd"/>
                                                <constraint firstItem="wGv-A2-F1s" firstAttribute="leading" secondItem="Qaf-FL-Tk2" secondAttribute="leading" id="nsQ-OZ-82x"/>
                                                <constraint firstItem="584-ab-5xC" firstAttribute="leading" secondItem="Qaf-FL-Tk2" secondAttribute="leading" constant="20" id="s13-gi-r5C"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Qaf-FL-Tk2" secondAttribute="bottom" id="33m-pa-rZi"/>
                                        <constraint firstItem="Qaf-FL-Tk2" firstAttribute="leading" secondItem="7e3-Ow-V1V" secondAttribute="leading" id="RxU-Qs-1HH"/>
                                        <constraint firstItem="Qaf-FL-Tk2" firstAttribute="top" secondItem="7e3-Ow-V1V" secondAttribute="top" id="rYQ-Jy-zD2"/>
                                        <constraint firstAttribute="trailing" secondItem="Qaf-FL-Tk2" secondAttribute="trailing" id="u96-HQ-q2o"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gotItButton" destination="FSA-rY-JHg" id="a14-kd-ep2"/>
                                    <outlet property="informationLabel" destination="584-ab-5xC" id="8EU-Bm-tHm"/>
                                    <outlet property="informationView" destination="Qaf-FL-Tk2" id="ZWI-Iq-EC9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9d0-hM-L5r" id="Td5-IF-qcR"/>
                            <outlet property="delegate" destination="9d0-hM-L5r" id="XZ6-Xy-YrX"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="500"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fa7-aL-uNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4591" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EvW-lF-WMa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QTE-kv-2Nf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3zP-R2-Q6x">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="maw-ln-3le" kind="relationship" relationship="rootViewController" id="8r8-wD-0dc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bV6-tE-1s4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3082" y="-1"/>
        </scene>
    </scenes>
    <resources>
        <image name="expandButtonAsset 3" width="15" height="15"/>
        <image name="outlineTabIconAsset 1" width="22" height="17"/>
        <image name="reduceScreenButtonAsset" width="15" height="15"/>
    </resources>
</document>
