<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C6K-v0-Xhf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Outline Table View Controller-->
        <scene sceneID="FlJ-1M-wwQ">
            <objects>
                <tableViewController storyboardIdentifier="outlineVC" extendedLayoutIncludesOpaqueBars="YES" id="h9D-Uq-43Z" customClass="OutlineTableViewController" customModule="ScriptStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="MBV-AV-Cnd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="descriptionCell" rowHeight="96" id="6Yl-JZ-UQ4" userLabel="Description Table View Cell" customClass="DescriptionTableViewCell" customModule="ScriptStarter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Yl-JZ-UQ4" id="pIk-pI-vdS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ejy-l3-4Uu" userLabel="expandView">
                                            <rect key="frame" x="10" y="-0.5" width="355" height="86.5"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OoG-mU-OaH" userLabel="expandButton">
                                                    <rect key="frame" x="325" y="0.0" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="hhp-G1-KDy"/>
                                                        <constraint firstAttribute="height" constant="30" id="wK3-uA-C0A"/>
                                                    </constraints>
                                                    <state key="normal" image="expandButtonAsset 3"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OoG-mU-OaH" secondAttribute="trailing" id="Pbl-EP-Eo8"/>
                                                <constraint firstItem="OoG-mU-OaH" firstAttribute="top" secondItem="Ejy-l3-4Uu" secondAttribute="top" id="cAX-wo-j00"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="NO"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyo-BN-hxh" customClass="KMPlaceholderTextView" customModule="KMPlaceholderTextView">
                                            <rect key="frame" x="10" y="0.0" width="325" height="86"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="86" id="KdW-zN-ZWc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="About a robot"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="NO"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="Ejy-l3-4Uu" firstAttribute="bottom" secondItem="Qyo-BN-hxh" secondAttribute="bottom" id="8Wk-Sm-Vub"/>
                                        <constraint firstAttribute="bottom" secondItem="Qyo-BN-hxh" secondAttribute="bottom" constant="10" id="Mu8-d2-Exo"/>
                                        <constraint firstItem="Ejy-l3-4Uu" firstAttribute="leading" secondItem="Qyo-BN-hxh" secondAttribute="leading" id="Rlb-kz-7pN"/>
                                        <constraint firstItem="Ejy-l3-4Uu" firstAttribute="trailing" secondItem="Qyo-BN-hxh" secondAttribute="trailing" constant="30" id="qNI-gy-Ld5"/>
                                        <constraint firstAttribute="trailing" secondItem="Ejy-l3-4Uu" secondAttribute="trailing" constant="10" id="vAx-DR-ywK"/>
                                        <constraint firstItem="Qyo-BN-hxh" firstAttribute="leading" secondItem="pIk-pI-vdS" secondAttribute="leading" constant="10" id="yut-ig-fTU"/>
                                        <constraint firstItem="Ejy-l3-4Uu" firstAttribute="top" secondItem="Qyo-BN-hxh" secondAttribute="top" id="zHZ-6e-bd4"/>
                                        <constraint firstItem="Qyo-BN-hxh" firstAttribute="top" secondItem="pIk-pI-vdS" secondAttribute="top" id="zRn-0B-tEK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="descriptionTextView" destination="Qyo-BN-hxh" id="pmb-UE-iRP"/>
                                    <outlet property="descriptionTextViewHeightConstraint" destination="KdW-zN-ZWc" id="WiH-1D-zRe"/>
                                    <outlet property="expandButton" destination="OoG-mU-OaH" id="kXS-iI-fAY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h9D-Uq-43Z" id="jj3-0T-6Xg"/>
                            <outlet property="delegate" destination="h9D-Uq-43Z" id="6MH-oU-bs4"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="EGf-bN-nUU">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="B4K-nf-BYx">
                            <color key="tintColor" red="0.53333333333333333" green="0.71764705882352942" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="saveButtonTapped:" destination="h9D-Uq-43Z" id="FIo-PY-zl7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVP-l1-oah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3222" y="-660"/>
        </scene>
        <!--Enlarged Description Table View Controller-->
        <scene sceneID="hNO-DE-81Y">
            <objects>
                <tableViewController storyboardIdentifier="enlargedDescriptionVC" id="qVa-mf-xMm" customClass="EnlargedDescriptionTableViewController" customModule="ScriptStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Vm9-H1-ggp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="descriptionCell" rowHeight="278" id="aW5-cS-srd" customClass="DescriptionTableViewCell" customModule="ScriptStarter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="278"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aW5-cS-srd" id="JDa-CN-2TZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="277.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="h3H-0R-P6u" customClass="KMPlaceholderTextView" customModule="KMPlaceholderTextView">
                                            <rect key="frame" x="16" y="11" width="343" height="256"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="NO"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="h3H-0R-P6u" firstAttribute="leading" secondItem="JDa-CN-2TZ" secondAttribute="leadingMargin" id="7uS-aj-xsv"/>
                                        <constraint firstItem="h3H-0R-P6u" firstAttribute="top" secondItem="JDa-CN-2TZ" secondAttribute="topMargin" id="IuV-9G-BV7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="h3H-0R-P6u" secondAttribute="bottom" id="r13-dJ-qOQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="h3H-0R-P6u" secondAttribute="trailing" id="y2E-4Z-hxJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionTextView" destination="h3H-0R-P6u" id="d63-dA-yda"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qVa-mf-xMm" id="wot-Kt-IdZ"/>
                            <outlet property="delegate" destination="qVa-mf-xMm" id="Aap-hO-F8b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cYk-Od-Ps5">
                        <rightBarButtonItems>
                            <barButtonItem image="reduceScreenButtonAsset" id="hzo-dU-xjm">
                                <connections>
                                    <action selector="reduceScreenButtonTapped:" destination="qVa-mf-xMm" id="aGS-2Y-rV4"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Save" id="rVc-q6-nHg">
                                <color key="tintColor" red="0.53333333329999999" green="0.71764705880000002" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="qVa-mf-xMm" id="TLS-FV-Ti3"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ApB-qt-Jd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4738" y="-672"/>
        </scene>
        <!--outline-->
        <scene sceneID="QuI-Nw-bJH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C6K-v0-Xhf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="outline" image="outlineTabIconAsset 1" selectedImage="outlineTabIconAsset 1" id="MGt-Ot-BVC">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-5"/>
                        <color key="badgeColor" red="0.75294117650000003" green="0.85490196080000003" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="hcY-35-IFF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h9D-Uq-43Z" kind="relationship" relationship="rootViewController" id="lqg-JB-T0g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ujm-ts-fcZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2442" y="-671"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tUO-wP-9Xn">
            <objects>
                <navigationController storyboardIdentifier="enlargedNavigation" automaticallyAdjustsScrollViewInsets="NO" id="8Nb-Kf-eN5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9rK-HN-84F">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="qVa-mf-xMm" kind="relationship" relationship="rootViewController" id="XNZ-qP-8b9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoi-1O-XMI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3988" y="-672"/>
        </scene>
        <!--Act Detail Table View Controller-->
        <scene sceneID="KW5-7j-434">
            <objects>
                <tableViewController storyboardIdentifier="actDetailVC" extendedLayoutIncludesOpaqueBars="YES" id="maw-ln-3le" customClass="ActDetailTableViewController" customModule="ScriptStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="lIG-FJ-swh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="descriptionCell" rowHeight="96" id="34E-BM-Gnm" userLabel="Description Table View Cell" customClass="DescriptionTableViewCell" customModule="ScriptStarter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="34E-BM-Gnm" id="8cz-VY-lR0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPg-pn-mpR" userLabel="expandView">
                                            <rect key="frame" x="10" y="-0.5" width="355" height="86.5"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b93-dJ-4ek" userLabel="expandButton">
                                                    <rect key="frame" x="325" y="0.0" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Wby-MU-b2a"/>
                                                        <constraint firstAttribute="height" constant="30" id="u32-e9-7Ad"/>
                                                    </constraints>
                                                    <state key="normal" image="expandButtonAsset 3"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="b93-dJ-4ek" secondAttribute="trailing" id="JQF-1f-etS"/>
                                                <constraint firstItem="b93-dJ-4ek" firstAttribute="top" secondItem="ZPg-pn-mpR" secondAttribute="top" id="jGd-O3-nQK"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="NO"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsVerticalScrollIndicator="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M2q-6h-tdl" customClass="KMPlaceholderTextView" customModule="KMPlaceholderTextView">
                                            <rect key="frame" x="10" y="0.0" width="325" height="86"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="86" id="JHK-rs-O04"/>
                                            </constraints>
                                            <attributedString key="attributedText"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="NO"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ZPg-pn-mpR" secondAttribute="trailing" constant="10" id="07B-HY-eK1"/>
                                        <constraint firstItem="ZPg-pn-mpR" firstAttribute="trailing" secondItem="M2q-6h-tdl" secondAttribute="trailing" constant="30" id="W9v-Th-egc"/>
                                        <constraint firstItem="ZPg-pn-mpR" firstAttribute="leading" secondItem="M2q-6h-tdl" secondAttribute="leading" id="YH2-Rw-PLD"/>
                                        <constraint firstItem="ZPg-pn-mpR" firstAttribute="top" secondItem="M2q-6h-tdl" secondAttribute="top" id="jKR-UQ-1vy"/>
                                        <constraint firstItem="M2q-6h-tdl" firstAttribute="leading" secondItem="8cz-VY-lR0" secondAttribute="leading" constant="10" id="jUh-s3-OwE"/>
                                        <constraint firstAttribute="bottom" secondItem="M2q-6h-tdl" secondAttribute="bottom" constant="10" id="log-8e-kx6"/>
                                        <constraint firstItem="ZPg-pn-mpR" firstAttribute="bottom" secondItem="M2q-6h-tdl" secondAttribute="bottom" id="pIs-zK-bbQ"/>
                                        <constraint firstItem="M2q-6h-tdl" firstAttribute="top" secondItem="8cz-VY-lR0" secondAttribute="top" id="uFs-6U-FJr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="descriptionTextView" destination="M2q-6h-tdl" id="Eke-2K-c3y"/>
                                    <outlet property="descriptionTextViewHeightConstraint" destination="JHK-rs-O04" id="non-CK-33f"/>
                                    <outlet property="expandButton" destination="b93-dJ-4ek" id="L5E-rV-Vgq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="maw-ln-3le" id="6Ax-p0-tSS"/>
                            <outlet property="delegate" destination="maw-ln-3le" id="LIE-Fe-6pF"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="Pd7-Qi-TqB">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ufq-aI-Pj8">
                            <color key="tintColor" red="0.53333333329999999" green="0.71764705880000002" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="saveButtonTapped:" destination="maw-ln-3le" id="C5y-EE-O1n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiy-Cp-czP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3737" y="-1"/>
        </scene>
        <!--Information Pop Table View Controller-->
        <scene sceneID="eb1-dP-ySp">
            <objects>
                <tableViewController storyboardIdentifier="informationPopTVC" id="9d0-hM-L5r" customClass="InformationPopTableViewController" customModule="ScriptStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PMU-np-FoG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="informationPopCell" rowHeight="310" id="aKw-pa-GgF" customClass="InformationPopTableViewCell" customModule="ScriptStarter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="310"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aKw-pa-GgF" id="7e3-Ow-V1V">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="309.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qaf-FL-Tk2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="309.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="584-ab-5xC" userLabel="Information Label">
                                                    <rect key="frame" x="20" y="10.5" width="335" height="259"/>
                                                    <attributedString key="attributedText">
                                                        <fragment>
                                                            <string key="content">A logline is a one to two sentence description of your script. Think about how you pitch movies you want to see to your friends/family. There are plenty of resources to help you build a perfect logline.</string>
                                                            <attributes>
                                                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="NSColor" red="1" green="0.17100000000000001" blue="0.219" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="22" name="Menlo-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="56.850000000000001" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                    <tabStops>
                                                                        <textTab alignment="left" location="56.849998474121094">
                                                                            <options/>
                                                                        </textTab>
                                                                    </tabStops>
                                                                </paragraphStyle>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vS2-RA-hjX" userLabel="separatorLine">
                                                    <rect key="frame" x="0.0" y="268.5" width="375" height="1"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="YtL-ho-P5S"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wGv-A2-F1s">
                                                    <rect key="frame" x="0.0" y="269.5" width="375" height="40"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSA-rY-JHg">
                                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="40"/>
                                                            <state key="normal" title="Got it">
                                                                <color key="titleColor" red="0.53333333329999999" green="0.71764705880000002" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jem-qj-2DS">
                                                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="40"/>
                                                            <state key="normal" title="Learn more">
                                                                <color key="titleColor" red="0.53333333329999999" green="0.71764705880000002" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="FSA-rY-JHg" firstAttribute="leading" secondItem="wGv-A2-F1s" secondAttribute="leading" id="5zT-pz-1Nc"/>
                                                        <constraint firstItem="FSA-rY-JHg" firstAttribute="width" secondItem="wGv-A2-F1s" secondAttribute="width" multiplier="1/2" id="7vj-HJ-8e4"/>
                                                        <constraint firstAttribute="bottom" secondItem="jem-qj-2DS" secondAttribute="bottom" id="Ale-Bw-Sq3"/>
                                                        <constraint firstAttribute="height" constant="40" id="Cgz-jz-Hrh"/>
                                                        <constraint firstItem="FSA-rY-JHg" firstAttribute="top" secondItem="wGv-A2-F1s" secondAttribute="top" id="K0L-QD-2rw"/>
                                                        <constraint firstItem="jem-qj-2DS" firstAttribute="top" secondItem="wGv-A2-F1s" secondAttribute="top" id="RH1-kd-cyD"/>
                                                        <constraint firstAttribute="bottom" secondItem="FSA-rY-JHg" secondAttribute="bottom" id="Yaf-U1-yrQ"/>
                                                        <constraint firstItem="jem-qj-2DS" firstAttribute="width" secondItem="wGv-A2-F1s" secondAttribute="width" multiplier="1/2" id="xSA-pe-SOP"/>
                                                        <constraint firstAttribute="trailing" secondItem="jem-qj-2DS" secondAttribute="trailing" id="xx2-u8-Rn2"/>
                                                    </constraints>
                                                </stackView>
                                                <view alpha="0.5" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="FpV-U8-FLp" userLabel="horizontalSeparatorView">
                                                    <rect key="frame" x="186.5" y="269.5" width="1" height="40"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="0.5" id="11M-cX-Ikh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="584-ab-5xC" firstAttribute="top" secondItem="Qaf-FL-Tk2" secondAttribute="top" constant="10" id="0xW-BL-JaB"/>
                                                <constraint firstAttribute="bottom" secondItem="wGv-A2-F1s" secondAttribute="bottom" id="5Ac-qa-mf9"/>
                                                <constraint firstAttribute="trailing" secondItem="vS2-RA-hjX" secondAttribute="trailing" id="6YT-d2-ssn"/>
                                                <constraint firstItem="FpV-U8-FLp" firstAttribute="centerX" secondItem="wGv-A2-F1s" secondAttribute="centerX" id="RE6-dz-TTp"/>
                                                <constraint firstItem="wGv-A2-F1s" firstAttribute="top" secondItem="vS2-RA-hjX" secondAttribute="bottom" id="Zp4-6g-32y"/>
                                                <constraint firstAttribute="trailing" secondItem="wGv-A2-F1s" secondAttribute="trailing" id="aAQ-xn-66Y"/>
                                                <constraint firstItem="wGv-A2-F1s" firstAttribute="top" secondItem="584-ab-5xC" secondAttribute="bottom" id="c3e-K3-HU1"/>
                                                <constraint firstItem="FpV-U8-FLp" firstAttribute="top" secondItem="wGv-A2-F1s" secondAttribute="top" id="fQz-Zy-Dtr"/>
                                                <constraint firstItem="vS2-RA-hjX" firstAttribute="leading" secondItem="Qaf-FL-Tk2" secondAttribute="leading" id="hn0-sd-HAd"/>
                                                <constraint firstAttribute="trailing" secondItem="584-ab-5xC" secondAttribute="trailing" constant="20" id="kSb-H1-gHd"/>
                                                <constraint firstItem="wGv-A2-F1s" firstAttribute="leading" secondItem="Qaf-FL-Tk2" secondAttribute="leading" id="nsQ-OZ-82x"/>
                                                <constraint firstItem="584-ab-5xC" firstAttribute="leading" secondItem="Qaf-FL-Tk2" secondAttribute="leading" constant="20" id="s13-gi-r5C"/>
                                                <constraint firstItem="FpV-U8-FLp" firstAttribute="bottom" secondItem="wGv-A2-F1s" secondAttribute="bottom" id="xrj-LQ-I8e"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Qaf-FL-Tk2" secondAttribute="bottom" id="33m-pa-rZi"/>
                                        <constraint firstItem="Qaf-FL-Tk2" firstAttribute="leading" secondItem="7e3-Ow-V1V" secondAttribute="leading" id="RxU-Qs-1HH"/>
                                        <constraint firstItem="Qaf-FL-Tk2" firstAttribute="top" secondItem="7e3-Ow-V1V" secondAttribute="top" id="rYQ-Jy-zD2"/>
                                        <constraint firstAttribute="trailing" secondItem="Qaf-FL-Tk2" secondAttribute="trailing" id="u96-HQ-q2o"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gotItButton" destination="FSA-rY-JHg" id="a14-kd-ep2"/>
                                    <outlet property="informationLabel" destination="584-ab-5xC" id="8EU-Bm-tHm"/>
                                    <outlet property="informationView" destination="Qaf-FL-Tk2" id="ZWI-Iq-EC9"/>
                                    <outlet property="learnMoreButton" destination="jem-qj-2DS" id="Apc-qv-sD1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9d0-hM-L5r" id="Td5-IF-qcR"/>
                            <outlet property="delegate" destination="9d0-hM-L5r" id="XZ6-Xy-YrX"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="500"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fa7-aL-uNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5944.8000000000002" y="-120.53973013493254"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zVL-re-LA4">
            <objects>
                <viewController id="AWB-tu-oUc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S4q-yP-dDw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="08P-Ul-krM">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="79" id="czC-cR-iIU">
                                        <rect key="frame" x="0.0" y="28" width="375" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="czC-cR-iIU" id="aC0-7x-euW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="7Oa-xV-kp4">
                                                    <rect key="frame" x="15" y="16" width="345" height="46"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rxE-jA-Tuz">
                                                            <rect key="frame" x="0.0" y="0.0" width="52" height="46"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scene #" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="vHg-Th-B9I">
                                                                    <rect key="frame" x="0.0" y="0.0" width="52" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b7l-h7-XlQ">
                                                                    <rect key="frame" x="0.0" y="18" width="52" height="28"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="4oU-3K-xrf">
                                                            <rect key="frame" x="64" y="0.0" width="281" height="46"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHc-me-msX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="281" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="EXT. PARK - DAY" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ch-Sm-J3h">
                                                                    <rect key="frame" x="0.0" y="18" width="281" height="28"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4oU-3K-xrf" firstAttribute="width" secondItem="aC0-7x-euW" secondAttribute="width" multiplier="3/4" id="NHV-3B-Q0C"/>
                                                <constraint firstItem="7Oa-xV-kp4" firstAttribute="top" secondItem="aC0-7x-euW" secondAttribute="topMargin" constant="5" id="Pmo-TU-SfD"/>
                                                <constraint firstAttribute="trailing" secondItem="7Oa-xV-kp4" secondAttribute="trailing" constant="15" id="sKd-N1-IOd"/>
                                                <constraint firstItem="7Oa-xV-kp4" firstAttribute="leading" secondItem="aC0-7x-euW" secondAttribute="leading" constant="15" id="ytq-Ng-GUR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="89" id="Wkp-HM-4Po">
                                        <rect key="frame" x="0.0" y="107" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wkp-HM-4Po" id="Q1X-E0-t2W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scene Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="aIb-pS-GQD">
                                                    <rect key="frame" x="15" y="16" width="138.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JWx-ZF-LDB">
                                                    <rect key="frame" x="5" y="40.5" width="370" height="43.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JWx-ZF-LDB" secondAttribute="bottom" constant="5" id="5fi-ny-Eo5"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aIb-pS-GQD" secondAttribute="trailingMargin" id="8XC-S9-WxU"/>
                                                <constraint firstItem="JWx-ZF-LDB" firstAttribute="leading" secondItem="Q1X-E0-t2W" secondAttribute="leading" constant="5" id="Clj-9j-whX"/>
                                                <constraint firstItem="JWx-ZF-LDB" firstAttribute="top" secondItem="aIb-pS-GQD" secondAttribute="bottom" constant="5" id="VgO-Yc-Smr"/>
                                                <constraint firstItem="aIb-pS-GQD" firstAttribute="leading" secondItem="Q1X-E0-t2W" secondAttribute="leadingMargin" id="bcp-dC-2Oe"/>
                                                <constraint firstAttribute="trailing" secondItem="JWx-ZF-LDB" secondAttribute="trailing" id="j0y-LX-p6M"/>
                                                <constraint firstItem="aIb-pS-GQD" firstAttribute="top" secondItem="Q1X-E0-t2W" secondAttribute="topMargin" constant="5" id="kTR-Ra-bCQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="89" id="bFr-Tu-jhJ">
                                        <rect key="frame" x="0.0" y="196" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bFr-Tu-jhJ" id="J1k-Mu-afq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dialog" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yny-gm-Erq">
                                                    <rect key="frame" x="15" y="16" width="48" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt " translatesAutoresizingMaskIntoConstraints="NO" id="NtZ-BR-4M3">
                                                    <rect key="frame" x="5" y="36.5" width="365" height="46.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NtZ-BR-4M3" secondAttribute="trailing" constant="5" id="0aD-vs-0XM"/>
                                                <constraint firstItem="Yny-gm-Erq" firstAttribute="top" secondItem="J1k-Mu-afq" secondAttribute="topMargin" constant="5" id="ExX-ok-3Br"/>
                                                <constraint firstAttribute="bottom" secondItem="NtZ-BR-4M3" secondAttribute="bottom" constant="5" id="Jkt-fG-guo"/>
                                                <constraint firstItem="NtZ-BR-4M3" firstAttribute="top" secondItem="Yny-gm-Erq" secondAttribute="bottom" constant="1" id="Y88-j1-ntG"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Yny-gm-Erq" secondAttribute="trailingMargin" id="baj-sd-jb7"/>
                                                <constraint firstItem="NtZ-BR-4M3" firstAttribute="leading" secondItem="J1k-Mu-afq" secondAttribute="leading" constant="5" id="jjf-5z-Tdv"/>
                                                <constraint firstItem="Yny-gm-Erq" firstAttribute="leading" secondItem="J1k-Mu-afq" secondAttribute="leadingMargin" id="wbG-KA-GiC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="89" id="PN9-hb-cq2">
                                        <rect key="frame" x="0.0" y="285" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PN9-hb-cq2" id="Pf7-lt-cNj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wh-yU-jju">
                                                    <rect key="frame" x="15" y="16" width="49" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt " translatesAutoresizingMaskIntoConstraints="NO" id="0h3-lV-ynJ">
                                                    <rect key="frame" x="5" y="36.5" width="365" height="46.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0h3-lV-ynJ" secondAttribute="trailing" constant="5" id="4a1-cM-sRW"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2wh-yU-jju" secondAttribute="trailingMargin" id="BlC-SV-FeO"/>
                                                <constraint firstItem="2wh-yU-jju" firstAttribute="leading" secondItem="Pf7-lt-cNj" secondAttribute="leadingMargin" id="FOj-H9-ukd"/>
                                                <constraint firstAttribute="bottom" secondItem="0h3-lV-ynJ" secondAttribute="bottom" constant="5" id="Lpr-ya-yum"/>
                                                <constraint firstItem="0h3-lV-ynJ" firstAttribute="leading" secondItem="Pf7-lt-cNj" secondAttribute="leading" constant="5" id="NPq-J3-Jsc"/>
                                                <constraint firstItem="0h3-lV-ynJ" firstAttribute="top" secondItem="2wh-yU-jju" secondAttribute="bottom" constant="1" id="RR5-l0-OW9"/>
                                                <constraint firstItem="2wh-yU-jju" firstAttribute="top" secondItem="Pf7-lt-cNj" secondAttribute="topMargin" constant="5" id="X21-cS-uc7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="89" id="i8g-QK-x29">
                                        <rect key="frame" x="0.0" y="374" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i8g-QK-x29" id="Nse-cQ-M5b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characters" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfa-ep-gVM">
                                                    <rect key="frame" x="20" y="16" width="84" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt " translatesAutoresizingMaskIntoConstraints="NO" id="Vg8-FH-Y4A">
                                                    <rect key="frame" x="5" y="36.5" width="365" height="46.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qfa-ep-gVM" firstAttribute="top" secondItem="Nse-cQ-M5b" secondAttribute="topMargin" constant="5" id="95n-YD-7XW"/>
                                                <constraint firstItem="Qfa-ep-gVM" firstAttribute="leading" secondItem="Nse-cQ-M5b" secondAttribute="leadingMargin" constant="5" id="Hur-Ot-kE1"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qfa-ep-gVM" secondAttribute="trailingMargin" id="Z7g-3R-XHc"/>
                                                <constraint firstItem="Vg8-FH-Y4A" firstAttribute="leading" secondItem="Nse-cQ-M5b" secondAttribute="leading" constant="5" id="fVF-FE-7eL"/>
                                                <constraint firstAttribute="trailing" secondItem="Vg8-FH-Y4A" secondAttribute="trailing" constant="5" id="n2y-h0-xMj"/>
                                                <constraint firstAttribute="bottom" secondItem="Vg8-FH-Y4A" secondAttribute="bottom" constant="5" id="p3x-4M-aUL"/>
                                                <constraint firstItem="Vg8-FH-Y4A" firstAttribute="top" secondItem="Qfa-ep-gVM" secondAttribute="bottom" constant="1" id="u5P-7R-sjr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="89" id="IWr-Pl-S6p">
                                        <rect key="frame" x="0.0" y="463" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IWr-Pl-S6p" id="yPD-fL-gbe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How does scene push the story forward?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8ck-6P-T4i">
                                                    <rect key="frame" x="20" y="16" width="338" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt " translatesAutoresizingMaskIntoConstraints="NO" id="3kq-FL-ITV">
                                                    <rect key="frame" x="5" y="36.5" width="365" height="46.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8ck-6P-T4i" secondAttribute="trailingMargin" constant="25" id="9ED-ru-tXL"/>
                                                <constraint firstItem="8ck-6P-T4i" firstAttribute="top" secondItem="yPD-fL-gbe" secondAttribute="topMargin" constant="5" id="Chu-oM-CCB"/>
                                                <constraint firstItem="8ck-6P-T4i" firstAttribute="leading" secondItem="yPD-fL-gbe" secondAttribute="leadingMargin" constant="5" id="EvK-y0-ZtE"/>
                                                <constraint firstItem="3kq-FL-ITV" firstAttribute="leading" secondItem="yPD-fL-gbe" secondAttribute="leading" constant="5" id="IsP-lC-qFs"/>
                                                <constraint firstItem="3kq-FL-ITV" firstAttribute="top" secondItem="8ck-6P-T4i" secondAttribute="bottom" constant="1" id="bgl-Xx-byZ"/>
                                                <constraint firstAttribute="trailing" secondItem="3kq-FL-ITV" secondAttribute="trailing" constant="5" id="idm-7K-gsD"/>
                                                <constraint firstAttribute="bottom" secondItem="3kq-FL-ITV" secondAttribute="bottom" constant="5" id="ow5-HM-Iqn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="89" id="XWJ-F3-Gpj">
                                        <rect key="frame" x="0.0" y="552" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XWJ-F3-Gpj" id="Y8p-mF-c0c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0j-cp-Ufa">
                                                    <rect key="frame" x="20" y="16" width="45" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt " translatesAutoresizingMaskIntoConstraints="NO" id="Wn4-Eg-V9G">
                                                    <rect key="frame" x="5" y="36.5" width="365" height="46.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="a0j-cp-Ufa" secondAttribute="trailingMargin" id="7vr-p5-gIb"/>
                                                <constraint firstItem="Wn4-Eg-V9G" firstAttribute="leading" secondItem="Y8p-mF-c0c" secondAttribute="leading" constant="5" id="BLz-a2-PUA"/>
                                                <constraint firstItem="a0j-cp-Ufa" firstAttribute="top" secondItem="Y8p-mF-c0c" secondAttribute="topMargin" constant="5" id="IjZ-PI-gOF"/>
                                                <constraint firstItem="a0j-cp-Ufa" firstAttribute="leading" secondItem="Y8p-mF-c0c" secondAttribute="leadingMargin" constant="5" id="et6-5o-tSE"/>
                                                <constraint firstAttribute="trailing" secondItem="Wn4-Eg-V9G" secondAttribute="trailing" constant="5" id="iym-Lf-wYK"/>
                                                <constraint firstItem="Wn4-Eg-V9G" firstAttribute="top" secondItem="a0j-cp-Ufa" secondAttribute="bottom" constant="1" id="pS2-NE-22Z"/>
                                                <constraint firstAttribute="bottom" secondItem="Wn4-Eg-V9G" secondAttribute="bottom" constant="5" id="pr4-up-2Jz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="dP0-ZW-zFQ">
                                        <rect key="frame" x="0.0" y="641" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dP0-ZW-zFQ" id="3ux-Q4-8uq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFB-Mo-qdv">
                                                    <rect key="frame" x="140" y="10" width="95" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <state key="normal" title="Delete Scene">
                                                        <color key="titleColor" red="0.94817543029999996" green="0.3583126962" blue="0.30199766160000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zFB-Mo-qdv" firstAttribute="centerY" secondItem="3ux-Q4-8uq" secondAttribute="centerY" id="KH0-UM-MN6"/>
                                                <constraint firstItem="zFB-Mo-qdv" firstAttribute="centerX" secondItem="3ux-Q4-8uq" secondAttribute="centerX" id="TOU-ei-kGM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="08P-Ul-krM" firstAttribute="leading" secondItem="Yry-N8-Q2y" secondAttribute="leading" id="E6l-ac-DDH"/>
                            <constraint firstItem="Yry-N8-Q2y" firstAttribute="trailing" secondItem="08P-Ul-krM" secondAttribute="trailing" id="bOi-3m-UyN"/>
                            <constraint firstItem="Yry-N8-Q2y" firstAttribute="bottom" secondItem="08P-Ul-krM" secondAttribute="bottom" id="pKA-o9-EGB"/>
                            <constraint firstItem="08P-Ul-krM" firstAttribute="top" secondItem="Yry-N8-Q2y" secondAttribute="top" id="rJU-V8-26V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yry-N8-Q2y"/>
                    </view>
                    <navigationItem key="navigationItem" id="eoc-Nv-pwp">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Ijg-C2-dbt"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQR-wt-JKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6730.3999999999996" y="-599.55022488755628"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EvW-lF-WMa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QTE-kv-2Nf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3zP-R2-Q6x">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="maw-ln-3le" kind="relationship" relationship="rootViewController" id="8r8-wD-0dc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bV6-tE-1s4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3082" y="-1"/>
        </scene>
    </scenes>
    <resources>
        <image name="expandButtonAsset 3" width="15" height="15"/>
        <image name="outlineTabIconAsset 1" width="22" height="17"/>
        <image name="reduceScreenButtonAsset" width="15" height="15"/>
    </resources>
</document>
